ea4bc82a6ad023ab7ee23ee620429895
::res://::1718213609
::res://Scenes/::1718214448
adPanel1.tscn::PackedScene::3779824139192331504::1718132724::0::1::::<><>::uid://bjejntxiras2e::::res://Sprites/Square/adPanel1.png
adPanel2.tscn::PackedScene::286445536725189724::1718132724::0::1::::<><>::uid://dsifana3jx8y8::::res://Sprites/Square/adPanel2.png
bar.tscn::PackedScene::1464725176244501264::1718132724::0::1::::<><>::uid://dw18yn4j8gk4t::::res://Sprites/Square/bar.png<>uid://bfefkob0upvt6::::res://Sprites/Square/fence.png
borders.tscn::PackedScene::7546092974790410555::1718214448::0::1::::<><>::
cityCentre.tscn::PackedScene::3235396706443057138::1718214448::0::1::::<><>::res://Scripts/level.gd<>uid://d2b70egdk8oww::::res://Sprites/CityCentre/background.png<>uid://dfrnbwn57b5jj::::res://Scenes/borders.tscn<>uid://dhg2be7io711::::res://Scenes/door.tscn<>uid://ba6abip0y0st1::::res://Sprites/CityCentre/building1.png<>uid://crnoals7bkk2k::::res://Scenes/player.tscn<>uid://gvd4iql0dyha::::res://Sprites/CityCentre/building2.png<>res://Scripts/followCam.gd<>uid://mdhjtax61jfi::::res://Sprites/CityCentre/building3.png<>uid://8vpgn53pprtj::::res://Sprites/CityCentre/building4.png<>uid://b2w56sd4wpov4::::res://Sprites/CityCentre/building5.png<>uid://bluraerm8ybxi::::res://Sprites/CityCentre/building6.png<>uid://cck03mjxncy6r::::res://Sprites/CityCentre/building7.png<>uid://c2tupedavj8g8::::res://Sprites/CityCentre/church.png
cityHall.tscn::PackedScene::5578887053136709477::1718214448::0::1::::<><>::uid://che1aot2dcsoh::::res://Sprites/Square/cityHall.png<>uid://bfefkob0upvt6::::res://Sprites/Square/fence.png
door.tscn::PackedScene::225429753752326782::1718214448::0::1::::<><>::res://Scripts/door.gd
menu.tscn::PackedScene::5950843295605135322::1718132724::0::1::::<><>::
newsStand.tscn::PackedScene::4551164898914465008::1718132724::0::1::::<><>::uid://dck3vxaagwoou::::res://Sprites/Square/newsStand.png<>uid://bfefkob0upvt6::::res://Sprites/Square/fence.png
park.tscn::PackedScene::4196028319437446737::1718214448::0::1::::<><>::res://Scripts/level.gd<>uid://dpqoqj4q1kikj::::res://Sprites/Park/bg.png<>uid://dfrnbwn57b5jj::::res://Scenes/borders.tscn<>uid://dhg2be7io711::::res://Scenes/door.tscn<>res://Scripts/followCam.gd<>uid://crnoals7bkk2k::::res://Scenes/player.tscn
player.tscn::PackedScene::5993739264953266728::1718132724::0::1::::<><>::res://Scripts/player.gd<>uid://dl10sw1fi2cym::::res://Sprites/Player/playerIdle.png<>uid://hyatn3ohqsxw::::res://Sprites/Player/player1.png<>uid://ch10yvp7asl0l::::res://Sprites/Player/player2.png<>uid://t8sj62i3ypje::::res://Sprites/Player/player3.png<>uid://l8cs5y3vvhga::::res://Sprites/Player/player4.png<>uid://df0d4q26t7afg::::res://Sprites/Player/player5.png
barInside.tscn::PackedScene::8254937126699136266::1718214448::0::1::::<><>::
square.tscn::PackedScene::3724311406468175553::1718214448::0::1::::<><>::res://Scripts/level.gd<>uid://u4r2r7voc3tk::::res://Scenes/bar.tscn<>uid://clqpppuywx1g0::::res://Scenes/cityHall.tscn<>uid://b53vayhqngl1q::::res://Scenes/newsStand.tscn<>uid://dkq6nesoeoo4r::::res://Sprites/Square/curtain.png<>uid://bt38fe7ady0p5::::res://Scenes/adPanel1.tscn<>uid://ec0yl4fgrqcq::::res://Scenes/adPanel2.tscn<>uid://crnoals7bkk2k::::res://Scenes/player.tscn<>res://Scripts/followCam.gd<>uid://dfrnbwn57b5jj::::res://Scenes/borders.tscn<>uid://dhg2be7io711::::res://Scenes/door.tscn
::res://Scenes/Global/::1718132724
transition_screen.tscn::PackedScene::7454069365614253007::1718132724::0::1::::<><>::res://Scripts/transitionScreen.gd
::res://Scripts/::1718132724
door.gd::GDScript::-1::1718132687::0::1::::Door<>Area2D<>::
followCam.gd::GDScript::-1::1718132687::0::1::::<>Camera2D<>::
level.gd::GDScript::-1::1718132687::0::1::::<>Node2D<>::
player.gd::GDScript::-1::1718132724::0::1::::Player<>CharacterBody2D<>::
transitionScreen.gd::GDScript::-1::1718132724::0::1::::<>CanvasLayer<>::
::res://Scripts/Global/::1718132724
navigationManager.gd::GDScript::-1::1718132724::0::1::::<>Node<>::
::res://Sprites/::1718132725
::res://Sprites/CityCentre/::1718132724
background.png::CompressedTexture2D::9058413015189597250::1718132724::1718132724::1::::<><>::
building1.png::CompressedTexture2D::2450418624390688144::1718132724::1718132724::1::::<><>::
building2.png::CompressedTexture2D::464719379102006742::1718132724::1718132724::1::::<><>::
building3.png::CompressedTexture2D::848901347044203638::1718132724::1718132724::1::::<><>::
building4.png::CompressedTexture2D::2360505972985781435::1718132724::1718132724::1::::<><>::
building5.png::CompressedTexture2D::4328813593305685207::1718132724::1718132724::1::::<><>::
building6.png::CompressedTexture2D::3200817944615027754::1718132724::1718132724::1::::<><>::
building7.png::CompressedTexture2D::4935431404497299343::1718132724::1718132724::1::::<><>::
church.png::CompressedTexture2D::6708404664460383945::1718132724::1718132724::1::::<><>::
::res://Sprites/Park/::1718132725
bg.png::CompressedTexture2D::8246003878587547693::1718132725::1718132725::1::::<><>::
::res://Sprites/Player/::1718132725
player1.png::CompressedTexture2D::540901628352030620::1718132725::1718132725::1::::<><>::
player2.png::CompressedTexture2D::5319399005947935961::1718132725::1718132725::1::::<><>::
player3.png::CompressedTexture2D::1402823143356963762::1718132725::1718132725::1::::<><>::
player4.png::CompressedTexture2D::840356938255048800::1718132725::1718132725::1::::<><>::
player5.png::CompressedTexture2D::7562050535640968832::1718132725::1718132725::1::::<><>::
playerIdle.png::CompressedTexture2D::7986564417730213436::1718132725::1718132725::1::::<><>::
::res://Sprites/Square/::1718214798
adPanel1.png::CompressedTexture2D::3026948489567670578::1718132725::1718132725::1::::<><>::
adPanel2.png::CompressedTexture2D::8439480527648910365::1718132725::1718132725::1::::<><>::
bar.png::CompressedTexture2D::8759137680592726837::1718132725::1718132725::1::::<><>::
barCounter.png::CompressedTexture2D::4328344121716989198::1718214721::1718214818::1::::<><>::
cityHall.png::CompressedTexture2D::5274000191589647243::1718132725::1718132725::1::::<><>::
curtain.png::CompressedTexture2D::7896086212162996243::1718132725::1718132725::1::::<><>::
fence.png::CompressedTexture2D::2745944593837316625::1718132725::1718132725::1::::<><>::
flowerBed.png::CompressedTexture2D::2296775787803549430::1718132725::1718132725::1::::<><>::
insideBar.png::CompressedTexture2D::8126674506084321927::1718214736::1718214818::1::::<><>::
newsStand.png::CompressedTexture2D::7322022301411382200::1718132725::1718132725::1::::<><>::
square.png::CompressedTexture2D::9124086122106885509::1718132725::1718132725::1::::<><>::
