ea4bc82a6ad023ab7ee23ee620429895
::res://::1717520371
movement.gd::GDScript::-1::1717440953::0::1::::<>Node<>::
::res://Scenes/::1717441067
bar.tscn::PackedScene::1464725176244501264::1717441067::0::1::::<><>::uid://dw18yn4j8gk4t::::res://Sprite/City/bar.png<>uid://bfefkob0upvt6::::res://Sprite/City/staccionata.png
borders.tscn::PackedScene::7546092974790410555::1717440953::0::1::::<><>::
fabrizio.tscn::PackedScene::5993739264953266728::1717441067::0::1::::<><>::res://Scripts/fabrizio.gd<>uid://dl10sw1fi2cym::::res://Sprite/Fabrizio/fabrizioIdle.png<>uid://hyatn3ohqsxw::::res://Sprite/Fabrizio/fabrizio1.png<>uid://ch10yvp7asl0l::::res://Sprite/Fabrizio/fabrizio2.png<>uid://t8sj62i3ypje::::res://Sprite/Fabrizio/fabrizio3.png<>uid://l8cs5y3vvhga::::res://Sprite/Fabrizio/fabrizio4.png<>uid://df0d4q26t7afg::::res://Sprite/Fabrizio/fabrizio5.png
menu.tscn::PackedScene::5950843295605135322::1717441040::0::1::::<><>::
test.tscn::PackedScene::3724311406468175553::1717441067::0::1::::<><>::uid://dkq6nesoeoo4r::::res://Sprite/City/tendina.png<>uid://crnoals7bkk2k::::res://Scenes/fabrizio.tscn<>res://Scripts/followCam.gd<>uid://u4r2r7voc3tk::::res://Scenes/bar.tscn<>uid://dfrnbwn57b5jj::::res://Scenes/borders.tscn
::res://Scripts/::1717441040
fabrizio.gd::GDScript::-1::1717441040::0::1::::<>CharacterBody2D<>::
followCam.gd::GDScript::-1::1717441040::0::1::::<>Camera2D<>::
::res://Sprite/::1717441040
::res://Sprite/City/::1717441040
aioula.png::CompressedTexture2D::2296775787803549430::1717441040::1717441040::1::::<><>::
bar.png::CompressedTexture2D::8759137680592726837::1717441040::1717441040::1::::<><>::
cartellone1.png::CompressedTexture2D::8439480527648910365::1717441040::1717441040::1::::<><>::
cartellone.png::CompressedTexture2D::3026948489567670578::1717441040::1717441040::1::::<><>::
comune.png::CompressedTexture2D::5274000191589647243::1717441040::1717441040::1::::<><>::
edicola.png::CompressedTexture2D::7322022301411382200::1717441040::1717441040::1::::<><>::
square.png::CompressedTexture2D::9124086122106885509::1717441040::1717441040::1::::<><>::
staccionata.png::CompressedTexture2D::2745944593837316625::1717441040::1717441040::1::::<><>::
tendina.png::CompressedTexture2D::7896086212162996243::1717441040::1717441040::1::::<><>::
::res://Sprite/Fabrizio/::1717440953
fabrizio1.png::CompressedTexture2D::540901628352030620::1717440953::1717440953::1::::<><>::
fabrizio2.png::CompressedTexture2D::5319399005947935961::1717440953::1717440953::1::::<><>::
fabrizio3.png::CompressedTexture2D::1402823143356963762::1717440953::1717440953::1::::<><>::
fabrizio4.png::CompressedTexture2D::840356938255048800::1717440953::1717440953::1::::<><>::
fabrizio5.png::CompressedTexture2D::7562050535640968832::1717440953::1717440953::1::::<><>::
fabrizioIdle.png::CompressedTexture2D::7986564417730213436::1717440953::1717440953::1::::<><>::
