ea4bc82a6ad023ab7ee23ee620429895
::res://::1716299619
movement.gd::GDScript::-1::1716225434::0::1::::<>Node<>::
::res://Scenes/::1716299619
borders.tscn::PackedScene::7546092974790410555::1716299601::0::1::::<><>::
fabrizio.tscn::PackedScene::5993739264953266728::1716299601::0::1::::<><>::uid://d233j758v35r6::::res://Sprite/Fabrizio/fabrizio_idle.png<>res://Scripts/fabrizio.gd<>uid://cuts0s36gtcnt::::res://Sprite/Fabrizio/fabrizio_1.png<>uid://cmv363le8b6eu::::res://Sprite/Fabrizio/fabrizio_2.png<>uid://cu06of8ncl51t::::res://Sprite/Fabrizio/fabrizio_3.png<>uid://baevx3oavt3q1::::res://Sprite/Fabrizio/fabrizio_4.png<>uid://b1uxket3eb1bp::::res://Sprite/Fabrizio/fabrizio_5.png
park.tscn::PackedScene::3192583773052758115::1716299601::0::1::::<><>::uid://cbxgm7ej1t5p5::::res://Sprite/Park/grass.png
sceneOne.tscn::PackedScene::3724311406468175553::1716299601::0::1::::<><>::uid://blqrng40colu6::::res://Scenes/park.tscn<>uid://crnoals7bkk2k::::res://Scenes/fabrizio.tscn<>uid://dfrnbwn57b5jj::::res://Scenes/borders.tscn
::res://Scripts/::1716298787
fabrizio.gd::GDScript::-1::1716298787::0::1::::<>CharacterBody2D<>::
::res://Sprite/::1716297677
::res://Sprite/Fabrizio/::1716299689
fabrizio1.png::CompressedTexture2D::540901628352030620::1715970323::1716299695::1::::<><>::
fabrizio2.png::CompressedTexture2D::5319399005947935961::1715970323::1716299695::1::::<><>::
fabrizio3.png::CompressedTexture2D::1402823143356963762::1715970323::1716299695::1::::<><>::
fabrizio4.png::CompressedTexture2D::840356938255048800::1715970323::1716299695::1::::<><>::
fabrizio5.png::CompressedTexture2D::7562050535640968832::1715970323::1716299695::1::::<><>::
fabrizioIdle.png::CompressedTexture2D::7986564417730213436::1715970323::1716299695::1::::<><>::
::res://Sprite/Park/::1716225434
grass.png::CompressedTexture2D::4890898318221934700::1716225434::1716225434::1::::<><>::
