ea4bc82a6ad023ab7ee23ee620429895
::res://::1718808697
::res://Scenes/::1718809368
barInside.tscn::PackedScene::8254937126699136266::1718807450::0::1::::<><>::uid://dn1ve26bml4et::::res://Sprites/Square/Bar/insideBar.png<>res://Scripts/level.gd<>uid://b2wxgv1ka06ec::::res://Sprites/Square/Bar/barCounter.png<>uid://dhg2be7io711::::res://Scenes/door.tscn<>uid://crnoals7bkk2k::::res://Scenes/player.tscn<>res://Scripts/followCam.gd<>uid://dfrnbwn57b5jj::::res://Scenes/borders.tscn<>uid://c2avt6b6weif7::::res://Scenes/PauseMenu/pauseMenu.tscn
borders.tscn::PackedScene::7546092974790410555::1718736875::0::1::::<><>::
churchInside.tscn::PackedScene::8232638007373373511::1718809368::0::1::::<><>::res://Scripts/level.gd<>uid://cf6rqfs4vcnku::::res://Sprites/CityCentre/Church/churchInside.png<>uid://dhg2be7io711::::res://Scenes/door.tscn<>uid://crnoals7bkk2k::::res://Scenes/player.tscn<>res://Scripts/followCam.gd<>uid://dfrnbwn57b5jj::::res://Scenes/borders.tscn<>uid://c2avt6b6weif7::::res://Scenes/PauseMenu/pauseMenu.tscn
cityCentre.tscn::PackedScene::3235396706443057138::1718809368::0::1::::<><>::res://Scripts/level.gd<>uid://d2b70egdk8oww::::res://Sprites/CityCentre/background.png<>uid://dfrnbwn57b5jj::::res://Scenes/borders.tscn<>uid://dhg2be7io711::::res://Scenes/door.tscn<>uid://ba6abip0y0st1::::res://Sprites/CityCentre/building1.png<>uid://crnoals7bkk2k::::res://Scenes/player.tscn<>uid://gvd4iql0dyha::::res://Sprites/CityCentre/building2.png<>res://Scripts/followCam.gd<>uid://mdhjtax61jfi::::res://Sprites/CityCentre/building3.png<>uid://8vpgn53pprtj::::res://Sprites/CityCentre/building4.png<>uid://b2w56sd4wpov4::::res://Sprites/CityCentre/building5.png<>uid://bluraerm8ybxi::::res://Sprites/CityCentre/building6.png<>uid://cck03mjxncy6r::::res://Sprites/CityCentre/building7.png<>uid://c2tupedavj8g8::::res://Sprites/CityCentre/church.png<>uid://c2avt6b6weif7::::res://Scenes/PauseMenu/pauseMenu.tscn
door.tscn::PackedScene::225429753752326782::1718736875::0::1::::<><>::res://Scripts/door.gd
menu.tscn::PackedScene::590009691177946933::1718809368::0::1::::<><>::
newsStandInside.tscn::PackedScene::3864632473825892007::1718809368::0::1::::<><>::res://Scripts/level.gd<>uid://bvcf8ygbngc0r::::res://Sprites/Square/NewsStand/newsStandInside.png<>uid://bj5jm124msah1::::res://Sprites/Square/NewsStand/newsStandCounter.png<>uid://crnoals7bkk2k::::res://Scenes/player.tscn<>res://Scripts/followCam.gd<>uid://crxkfkymrorjl::::res://Sprites/Square/NewsStand/newsStandSign.png<>uid://dfrnbwn57b5jj::::res://Scenes/borders.tscn<>uid://dhg2be7io711::::res://Scenes/door.tscn<>uid://c2avt6b6weif7::::res://Scenes/PauseMenu/pauseMenu.tscn
park.tscn::PackedScene::4196028319437446737::1718736886::0::1::::<><>::res://Scripts/level.gd<>uid://dpqoqj4q1kikj::::res://Sprites/Park/bg.png<>uid://dfrnbwn57b5jj::::res://Scenes/borders.tscn<>uid://dhg2be7io711::::res://Scenes/door.tscn<>res://Scripts/followCam.gd<>uid://crnoals7bkk2k::::res://Scenes/player.tscn<>uid://c2avt6b6weif7::::res://Scenes/PauseMenu/pauseMenu.tscn
player.tscn::PackedScene::5993739264953266728::1718736875::0::1::::<><>::res://Scripts/player.gd<>uid://dl10sw1fi2cym::::res://Sprites/Player/playerIdle.png<>uid://hyatn3ohqsxw::::res://Sprites/Player/player1.png<>uid://ch10yvp7asl0l::::res://Sprites/Player/player2.png<>uid://t8sj62i3ypje::::res://Sprites/Player/player3.png<>uid://l8cs5y3vvhga::::res://Sprites/Player/player4.png<>uid://df0d4q26t7afg::::res://Sprites/Player/player5.png
square.tscn::PackedScene::3724311406468175553::1718809368::0::1::::<><>::res://Scripts/level.gd<>uid://clqpppuywx1g0::::res://Scenes/SquareObj/cityHall.tscn<>uid://u4r2r7voc3tk::::res://Scenes/SquareObj/bar.tscn<>uid://b53vayhqngl1q::::res://Scenes/SquareObj/newsStand.tscn<>uid://dkq6nesoeoo4r::::res://Sprites/Square/curtain.png<>uid://bt38fe7ady0p5::::res://Scenes/SquareObj/adPanel1.tscn<>uid://ec0yl4fgrqcq::::res://Scenes/SquareObj/adPanel2.tscn<>uid://crnoals7bkk2k::::res://Scenes/player.tscn<>res://Scripts/followCam.gd<>uid://dfrnbwn57b5jj::::res://Scenes/borders.tscn<>uid://dhg2be7io711::::res://Scenes/door.tscn<>uid://c2avt6b6weif7::::res://Scenes/PauseMenu/pauseMenu.tscn
upZone.tscn::PackedScene::7261685806140537274::1718736886::0::1::::<><>::res://Scripts/level.gd<>uid://xlu4mvawgri0::::res://Sprites/UpZone/upZone.png<>uid://dhg2be7io711::::res://Scenes/door.tscn<>uid://crnoals7bkk2k::::res://Scenes/player.tscn<>res://Scripts/followCam.gd<>uid://dfrnbwn57b5jj::::res://Scenes/borders.tscn<>uid://c2avt6b6weif7::::res://Scenes/PauseMenu/pauseMenu.tscn
::res://Scenes/Global/::1718736875
ACDiaryGirlUnicode.otf::FontFile::5991736801280334323::1718736875::1718736875::1::::<><>::
transitionScreen.tscn::PackedScene::7454069365614253007::1718736875::0::1::::<><>::res://Scripts/transitionScreen.gd
::res://Scenes/InputSettings/::1718807084
inputButton.tscn::PackedScene::3315222689132379851::1718736875::0::1::::<><>::uid://crmpbal4ch8up::::res://Scenes/Global/ACDiaryGirlUnicode.otf
inputSettings.tscn::PackedScene::3891234130703181016::1718807084::0::1::::<><>::res://Scripts/inputSettings.gd<>uid://bnh6h6y2fs8pj::::res://Scenes/InputSettings/inputButton.tscn
::res://Scenes/MainMenu/::1718807084
mainMenu.tscn::PackedScene::1485353923353757806::1718807084::0::1::::<><>::res://Scripts/mainMenu.gd<>uid://c4m53pbbx27jr::::res://Sprites/MainMenu/garissi_main_menu_bg.png<>uid://crmpbal4ch8up::::res://Scenes/Global/ACDiaryGirlUnicode.otf
::res://Scenes/PauseMenu/::1718807084
pauseMenu.tscn::PackedScene::6669250763752088330::1718807084::0::1::::<><>::res://Scripts/pauseSettings.gd<>uid://crmpbal4ch8up::::res://Scenes/Global/ACDiaryGirlUnicode.otf<>uid://bvo7b7usxg0ie::::res://Scenes/InputSettings/inputSettings.tscn
::res://Scenes/Settings/::1718736886
settings.tscn::PackedScene::6869424258031019202::1718736886::0::1::::<><>::
::res://Scenes/SquareObj/::1718736875
adPanel1.tscn::PackedScene::3779824139192331504::1718736875::0::1::::<><>::uid://bjejntxiras2e::::res://Sprites/Square/adPanel1.png
adPanel2.tscn::PackedScene::286445536725189724::1718736875::0::1::::<><>::uid://dsifana3jx8y8::::res://Sprites/Square/adPanel2.png
bar.tscn::PackedScene::1464725176244501264::1718736875::0::1::::<><>::uid://dw18yn4j8gk4t::::res://Sprites/Square/bar.png<>uid://bfefkob0upvt6::::res://Sprites/Square/fence.png
cityHall.tscn::PackedScene::5578887053136709477::1718736875::0::1::::<><>::uid://che1aot2dcsoh::::res://Sprites/Square/cityHall.png<>uid://bfefkob0upvt6::::res://Sprites/Square/fence.png
newsStand.tscn::PackedScene::4551164898914465008::1718736875::0::1::::<><>::uid://dck3vxaagwoou::::res://Sprites/Square/newsStand.png<>uid://bfefkob0upvt6::::res://Sprites/Square/fence.png
::res://Scripts/::1718736886
door.gd::GDScript::-1::1718736875::0::1::::Door<>Area2D<>::
followCam.gd::GDScript::-1::1718736875::0::1::::<>Camera2D<>::
inputSettings.gd::GDScript::-1::1718736886::0::1::::<>Control<>::
level.gd::GDScript::-1::1718736875::0::1::::<>Node2D<>::
mainMenu.gd::GDScript::-1::1718736886::0::1::::MainMenu<>Control<>::
pauseSettings.gd::GDScript::-1::1718736886::0::1::::PauseMenu<>Control<>::
player.gd::GDScript::-1::1718736875::0::1::::Player<>CharacterBody2D<>::
transitionScreen.gd::GDScript::-1::1718736875::0::1::::<>CanvasLayer<>::
::res://Scripts/Global/::1718736875
navigationManager.gd::GDScript::-1::1718736875::0::1::::<>Node<>::
::res://Sprites/::1718807398
::res://Sprites/CityCentre/::1718808697
background.png::CompressedTexture2D::9058413015189597250::1718736875::1718736875::1::::<><>::
building1.png::CompressedTexture2D::2450418624390688144::1718736875::1718736875::1::::<><>::
building2.png::CompressedTexture2D::464719379102006742::1718736875::1718736875::1::::<><>::
building3.png::CompressedTexture2D::848901347044203638::1718736875::1718736875::1::::<><>::
building4.png::CompressedTexture2D::2360505972985781435::1718736875::1718736875::1::::<><>::
building5.png::CompressedTexture2D::4328813593305685207::1718736875::1718736875::1::::<><>::
building6.png::CompressedTexture2D::3200817944615027754::1718736875::1718736875::1::::<><>::
building7.png::CompressedTexture2D::4935431404497299343::1718736875::1718736875::1::::<><>::
church.png::CompressedTexture2D::6708404664460383945::1718736875::1718736875::1::::<><>::
::res://Sprites/CityCentre/Church/::1718809503
candleStick.png::CompressedTexture2D::2479727416302956348::1718809503::1718809504::1::::<><>::
churchInside.png::CompressedTexture2D::5188842349300739868::1718808665::1718808703::1::::<><>::
coffin.png::CompressedTexture2D::4041866103248825528::1718809497::1718809498::1::::<><>::
::res://Sprites/MainMenu/::1718736886
garissi_main_menu_bg.png::CompressedTexture2D::6834962667422515819::1718736886::1718736886::1::::<><>::
::res://Sprites/Park/::1718736876
bg.png::CompressedTexture2D::8246003878587547693::1718736876::1718736876::1::::<><>::
::res://Sprites/Player/::1718736876
player1.png::CompressedTexture2D::540901628352030620::1718736876::1718736876::1::::<><>::
player2.png::CompressedTexture2D::5319399005947935961::1718736876::1718736876::1::::<><>::
player3.png::CompressedTexture2D::1402823143356963762::1718736876::1718736876::1::::<><>::
player4.png::CompressedTexture2D::840356938255048800::1718736876::1718736876::1::::<><>::
player5.png::CompressedTexture2D::7562050535640968832::1718736876::1718736876::1::::<><>::
playerIdle.png::CompressedTexture2D::7986564417730213436::1718736876::1718736876::1::::<><>::
::res://Sprites/Square/::1718807463
adPanel1.png::CompressedTexture2D::3026948489567670578::1718736876::1718736876::1::::<><>::
adPanel2.png::CompressedTexture2D::8439480527648910365::1718736876::1718736876::1::::<><>::
bar.png::CompressedTexture2D::8759137680592726837::1718736876::1718736876::1::::<><>::
cityHall.png::CompressedTexture2D::5274000191589647243::1718736876::1718736876::1::::<><>::
curtain.png::CompressedTexture2D::7896086212162996243::1718736876::1718736876::1::::<><>::
fence.png::CompressedTexture2D::2745944593837316625::1718736876::1718736876::1::::<><>::
flowerBed.png::CompressedTexture2D::2296775787803549430::1718736876::1718736876::1::::<><>::
newsStand.png::CompressedTexture2D::7322022301411382200::1718736876::1718736876::1::::<><>::
square.png::CompressedTexture2D::9124086122106885509::1718736876::1718736876::1::::<><>::
::res://Sprites/Square/Bar/::1718807450
barCounter.png::CompressedTexture2D::4328344121716989198::1718736876::1718807444::1::::<><>::
insideBar.png::CompressedTexture2D::8126674506084321927::1718736876::1718807450::1::::<><>::
::res://Sprites/Square/NewsStand/::1718807480
newsStandCounter.png::CompressedTexture2D::3080620900170136760::1718736876::1718807461::1::::<><>::
newsStandInside.png::CompressedTexture2D::3864878941654871307::1718736876::1718807464::1::::<><>::
newsStandSign.png::CompressedTexture2D::6014149059350637057::1718807480::1718807480::1::::<><>::
::res://Sprites/UpZone/::1718736876
upZone.png::CompressedTexture2D::1638318349598723261::1718736876::1718736876::1::::<><>::
