ea4bc82a6ad023ab7ee23ee620429895
::res://::1717789554
movement.gd::GDScript::-1::1717787431::0::1::::<>Node<>::
::res://Scenes/::1717788163
bar.tscn::PackedScene::1464725176244501264::1717788163::0::1::::<><>::uid://dw18yn4j8gk4t::::res://Sprite/City/bar.png<>uid://bfefkob0upvt6::::res://Sprite/City/staccionata.png
borders.tscn::PackedScene::7546092974790410555::1717787431::0::1::::<><>::
Cartellone_Due.tscn::PackedScene::3779824139192331504::1717787449::0::1::::<><>::uid://bjejntxiras2e::::res://Sprite/City/cartellone.png
Cartellone_Uno.tscn::PackedScene::286445536725189724::1717788163::0::1::::<><>::uid://dsifana3jx8y8::::res://Sprite/City/cartellone1.png
Comune.tscn::PackedScene::5578887053136709477::1717787449::0::1::::<><>::uid://che1aot2dcsoh::::res://Sprite/City/comune.png<>uid://bfefkob0upvt6::::res://Sprite/City/staccionata.png
door.tscn::PackedScene::225429753752326782::1717788163::0::1::::<><>::res://Scripts/door.gd
Edicola.tscn::PackedScene::4551164898914465008::1717787449::0::1::::<><>::uid://dck3vxaagwoou::::res://Sprite/City/edicola.png<>uid://bfefkob0upvt6::::res://Sprite/City/staccionata.png
fabrizio.tscn::PackedScene::5993739264953266728::1717788163::0::1::::<><>::res://Scripts/fabrizio.gd<>uid://dl10sw1fi2cym::::res://Sprite/Fabrizio/fabrizioIdle.png<>uid://hyatn3ohqsxw::::res://Sprite/Fabrizio/fabrizio1.png<>uid://ch10yvp7asl0l::::res://Sprite/Fabrizio/fabrizio2.png<>uid://t8sj62i3ypje::::res://Sprite/Fabrizio/fabrizio3.png<>uid://l8cs5y3vvhga::::res://Sprite/Fabrizio/fabrizio4.png<>uid://df0d4q26t7afg::::res://Sprite/Fabrizio/fabrizio5.png
menu.tscn::PackedScene::5950843295605135322::1717788163::0::1::::<><>::
park.tscn::PackedScene::4196028319437446737::1717788163::0::1::::<><>::uid://cm4o1gsy8ee87::::res://Sprite/Park/VILLA.png<>uid://dfrnbwn57b5jj::::res://Scenes/borders.tscn<>uid://dhg2be7io711::::res://Scenes/door.tscn<>uid://crnoals7bkk2k::::res://Scenes/fabrizio.tscn<>res://Scripts/followCam.gd
test.tscn::PackedScene::3724311406468175553::1717788163::0::1::::<><>::uid://clqpppuywx1g0::::res://Scenes/Comune.tscn<>uid://dkq6nesoeoo4r::::res://Sprite/City/tendina.png<>uid://crnoals7bkk2k::::res://Scenes/fabrizio.tscn<>res://Scripts/followCam.gd<>uid://b53vayhqngl1q::::res://Scenes/Edicola.tscn<>uid://u4r2r7voc3tk::::res://Scenes/bar.tscn<>uid://ec0yl4fgrqcq::::res://Scenes/Cartellone_Uno.tscn<>uid://dfrnbwn57b5jj::::res://Scenes/borders.tscn<>uid://bt38fe7ady0p5::::res://Scenes/Cartellone_Due.tscn<>uid://dhg2be7io711::::res://Scenes/door.tscn
::res://Scripts/::1717787449
door.gd::GDScript::-1::1717787449::0::1::::Door<>Area2D<>::
fabrizio.gd::GDScript::-1::1717787449::0::1::::Player<>CharacterBody2D<>::
followCam.gd::GDScript::-1::1717787449::0::1::::<>Camera2D<>::
::res://Scripts/Global/::1717787449
navigationManager.gd::GDScript::-1::1717787449::0::1::::<>Node<>::
::res://Sprite/::1717787449
::res://Sprite/City/::1717787449
aioula.png::CompressedTexture2D::2296775787803549430::1717787449::1717787449::1::::<><>::
bar.png::CompressedTexture2D::8759137680592726837::1717787449::1717787449::1::::<><>::
cartellone1.png::CompressedTexture2D::8439480527648910365::1717787449::1717787449::1::::<><>::
cartellone.png::CompressedTexture2D::3026948489567670578::1717787449::1717787449::1::::<><>::
comune.png::CompressedTexture2D::5274000191589647243::1717787449::1717787449::1::::<><>::
edicola.png::CompressedTexture2D::7322022301411382200::1717787449::1717787449::1::::<><>::
square.png::CompressedTexture2D::9124086122106885509::1717787449::1717787449::1::::<><>::
staccionata.png::CompressedTexture2D::2745944593837316625::1717787449::1717787449::1::::<><>::
tendina.png::CompressedTexture2D::7896086212162996243::1717787449::1717787449::1::::<><>::
::res://Sprite/Fabrizio/::1717787431
fabrizio1.png::CompressedTexture2D::540901628352030620::1717787431::1717787431::1::::<><>::
fabrizio2.png::CompressedTexture2D::5319399005947935961::1717787431::1717787431::1::::<><>::
fabrizio3.png::CompressedTexture2D::1402823143356963762::1717787431::1717787431::1::::<><>::
fabrizio4.png::CompressedTexture2D::840356938255048800::1717787431::1717787431::1::::<><>::
fabrizio5.png::CompressedTexture2D::7562050535640968832::1717787431::1717787431::1::::<><>::
fabrizioIdle.png::CompressedTexture2D::7986564417730213436::1717787431::1717787431::1::::<><>::
::res://Sprite/Park/::1717789538
bg.png::CompressedTexture2D::8246003878587547693::1717789524::1717789575::1::::<><>::
