ea4bc82a6ad023ab7ee23ee620429895
::res://::1717432840
movement.gd::GDScript::-1::1717358251::0::1::::<>Node<>::
::res://Scenes/::1717432580
borders.tscn::PackedScene::7546092974790410555::1717358251::0::1::::<><>::
fabrizio.tscn::PackedScene::5993739264953266728::1717432580::0::1::::<><>::res://Scripts/fabrizio.gd<>uid://dl10sw1fi2cym::::res://Sprite/Fabrizio/fabrizioIdle.png<>uid://hyatn3ohqsxw::::res://Sprite/Fabrizio/fabrizio1.png<>uid://ch10yvp7asl0l::::res://Sprite/Fabrizio/fabrizio2.png<>uid://t8sj62i3ypje::::res://Sprite/Fabrizio/fabrizio3.png<>uid://l8cs5y3vvhga::::res://Sprite/Fabrizio/fabrizio4.png<>uid://df0d4q26t7afg::::res://Sprite/Fabrizio/fabrizio5.png
menu.tscn::PackedScene::5950843295605135322::1717432580::0::1::::<><>::
park.tscn::PackedScene::3192583773052758115::1717358251::0::1::::<><>::uid://cbxgm7ej1t5p5::::res://Sprite/Park/grass.png
test.tscn::PackedScene::3724311406468175553::1717432580::0::1::::<><>::uid://crnoals7bkk2k::::res://Scenes/fabrizio.tscn<>res://Scripts/followCam.gd<>uid://dfrnbwn57b5jj::::res://Scenes/borders.tscn
::res://Scripts/::1717358288
fabrizio.gd::GDScript::-1::1717358288::0::1::::<>CharacterBody2D<>::
followCam.gd::GDScript::-1::1717358288::0::1::::<>Camera2D<>::
::res://Sprite/::1717432407
::res://Sprite/City/::1717432840
barSquare.png::CompressedTexture2D::3390892783886542632::1717432368::1717432861::1::::<><>::
comuneSquare.png::CompressedTexture2D::6547993170898301072::1717432368::1717432439::1::::<><>::
edicolaSquare.png::CompressedTexture2D::3601879703624404797::1717432368::1717432438::1::::<><>::
firstBannerSquare.png::CompressedTexture2D::5605957276410148085::1717432368::1717432424::1::::<><>::
flowerbedSquare.png::CompressedTexture2D::455075510749613346::1717432368::1717432438::1::::<><>::
secondBannerSquare.png::CompressedTexture2D::1789398535996376112::1717432368::1717432427::1::::<><>::
square.png::CompressedTexture2D::9124086122106885509::1717432368::1717432429::1::::<><>::
::res://Sprite/Fabrizio/::1717358251
fabrizio1.png::CompressedTexture2D::540901628352030620::1717358251::1717358251::1::::<><>::
fabrizio2.png::CompressedTexture2D::5319399005947935961::1717358251::1717358251::1::::<><>::
fabrizio3.png::CompressedTexture2D::1402823143356963762::1717358251::1717358251::1::::<><>::
fabrizio4.png::CompressedTexture2D::840356938255048800::1717358251::1717358251::1::::<><>::
fabrizio5.png::CompressedTexture2D::7562050535640968832::1717358251::1717358251::1::::<><>::
fabrizioIdle.png::CompressedTexture2D::7986564417730213436::1717358251::1717358251::1::::<><>::
