ea4bc82a6ad023ab7ee23ee620429895
::res://::1716199708
movement.gd::GDScript::-1::1716025150::0::1::::<>Node<>::
::res://Scenes/::1716200439
fabrizio.tscn::PackedScene::5993739264953266728::1716200439::0::1::::<><>::uid://d233j758v35r6::::res://Sprite/Fabrizio/fabrizio_idle.png<>res://Scripts/fabrizio.gd<>uid://cuts0s36gtcnt::::res://Sprite/Fabrizio/fabrizio_1.png<>uid://cmv363le8b6eu::::res://Sprite/Fabrizio/fabrizio_2.png<>uid://cu06of8ncl51t::::res://Sprite/Fabrizio/fabrizio_3.png<>uid://baevx3oavt3q1::::res://Sprite/Fabrizio/fabrizio_4.png<>uid://b1uxket3eb1bp::::res://Sprite/Fabrizio/fabrizio_5.png
park.tscn::PackedScene::3192583773052758115::1716025150::0::1::::<><>::uid://cbxgm7ej1t5p5::::res://Sprite/Park/grass.png
scene_one.tscn::PackedScene::3724311406468175553::1716025318::0::1::::<><>::uid://blqrng40colu6::::res://Scenes/park.tscn<>uid://crnoals7bkk2k::::res://Scenes/fabrizio.tscn
::res://Scripts/::1716025150
fabrizio.gd::GDScript::-1::1716025150::0::1::::<>CharacterBody2D<>::
::res://Sprite/::1716025150
::res://Sprite/Fabrizio/::1716201175
fabrizio_1.png::CompressedTexture2D::6216979958283496237::1716025150::1716025271::1::::<><>::
fabrizio_1_right.png::CompressedTexture2D::1590868886153525189::1716200964::1716201221::1::::<><>::
fabrizio_2.png::CompressedTexture2D::5660216347158927472::1716025150::1716025271::1::::<><>::
fabrizio_2_right.png::CompressedTexture2D::8563720702012808820::1716201003::1716201221::1::::<><>::
fabrizio_3.png::CompressedTexture2D::6230135226077870679::1716025150::1716025271::1::::<><>::
fabrizio_3_right.png::CompressedTexture2D::1214371292371214377::1716201110::1716201221::1::::<><>::
fabrizio_4.png::CompressedTexture2D::2395995817127157138::1716025150::1716025271::1::::<><>::
fabrizio_4_right.png::CompressedTexture2D::5958342222980545092::1716201156::1716201221::1::::<><>::
fabrizio_5.png::CompressedTexture2D::4254032762858107297::1716025150::1716025271::1::::<><>::
fabrizio_5_right.png::CompressedTexture2D::4541754651833279101::1716201175::1716201221::1::::<><>::
fabrizio_idle.png::CompressedTexture2D::9113881282982361257::1716025150::1716025271::1::::<><>::
fabrizio_idle_right.png::CompressedTexture2D::3922444211705592275::1716200933::1716201221::1::::<><>::
::res://Sprite/Park/::1716025271
grass.png::CompressedTexture2D::4890898318221934700::1716025150::1716025271::1::::<><>::
