ea4bc82a6ad023ab7ee23ee620429895
::res://::1717008129
movement.gd::GDScript::-1::1716892083::0::1::::<>Node<>::
::res://Scenes/::1717009107
borders.tscn::PackedScene::7546092974790410555::1717008208::0::1::::<><>::
fabrizio.tscn::PackedScene::5993739264953266728::1717009107::0::1::::<><>::res://Scripts/fabrizio.gd<>uid://dl10sw1fi2cym::::res://Sprite/Fabrizio/fabrizioIdle.png<>uid://hyatn3ohqsxw::::res://Sprite/Fabrizio/fabrizio1.png<>uid://ch10yvp7asl0l::::res://Sprite/Fabrizio/fabrizio2.png<>uid://t8sj62i3ypje::::res://Sprite/Fabrizio/fabrizio3.png<>uid://l8cs5y3vvhga::::res://Sprite/Fabrizio/fabrizio4.png<>uid://df0d4q26t7afg::::res://Sprite/Fabrizio/fabrizio5.png
menu.tscn::PackedScene::5950843295605135322::1717009107::0::1::::<><>::
park.tscn::PackedScene::3192583773052758115::1716892082::0::1::::<><>::uid://cbxgm7ej1t5p5::::res://Sprite/Park/grass.png
sceneOne.tscn::PackedScene::3724311406468175553::1717009107::0::1::::<><>::uid://c8ktuxaqng0sq::::res://Sprite/City/sqaure.png<>uid://crnoals7bkk2k::::res://Scenes/fabrizio.tscn<>uid://dfrnbwn57b5jj::::res://Scenes/borders.tscn<>res://Scripts/followCam.gd
::res://Scripts/::1717008787
fabrizio.gd::GDScript::-1::1717008787::0::1::::<>CharacterBody2D<>::
followCam.gd::GDScript::-1::1717008787::0::1::::<>Camera2D<>::
::res://Sprite/::1717005233
::res://Sprite/City/::1717005280
sqaure.png::CompressedTexture2D::7110907532504187096::1716893105::1717005280::1::::<><>::
::res://Sprite/Fabrizio/::1716892083
fabrizio1.png::CompressedTexture2D::540901628352030620::1716892082::1716892082::1::::<><>::
fabrizio2.png::CompressedTexture2D::5319399005947935961::1716892082::1716892082::1::::<><>::
fabrizio3.png::CompressedTexture2D::1402823143356963762::1716892082::1716892082::1::::<><>::
fabrizio4.png::CompressedTexture2D::840356938255048800::1716892082::1716892082::1::::<><>::
fabrizio5.png::CompressedTexture2D::7562050535640968832::1716892083::1716892083::1::::<><>::
fabrizioIdle.png::CompressedTexture2D::7986564417730213436::1716892083::1716892083::1::::<><>::
