ea4bc82a6ad023ab7ee23ee620429895
::res://::1717434097
movement.gd::GDScript::-1::1717433143::0::1::::<>Node<>::
::res://Scenes/::1717434742
borders.tscn::PackedScene::7546092974790410555::1717433143::0::1::::<><>::
fabrizio.tscn::PackedScene::5993739264953266728::1717434742::0::1::::<><>::res://Scripts/fabrizio.gd<>uid://dl10sw1fi2cym::::res://Sprite/Fabrizio/fabrizioIdle.png<>uid://hyatn3ohqsxw::::res://Sprite/Fabrizio/fabrizio1.png<>uid://ch10yvp7asl0l::::res://Sprite/Fabrizio/fabrizio2.png<>uid://t8sj62i3ypje::::res://Sprite/Fabrizio/fabrizio3.png<>uid://l8cs5y3vvhga::::res://Sprite/Fabrizio/fabrizio4.png<>uid://df0d4q26t7afg::::res://Sprite/Fabrizio/fabrizio5.png
menu.tscn::PackedScene::5950843295605135322::1717433158::0::1::::<><>::
park.tscn::PackedScene::3192583773052758115::1717433143::0::1::::<><>::uid://cbxgm7ej1t5p5::::res://Sprite/Park/grass.png
test.tscn::PackedScene::3724311406468175553::1717434742::0::1::::<><>::uid://boktrkdk4ky2s::::res://Sprite/City/barSquare.png<>uid://crnoals7bkk2k::::res://Scenes/fabrizio.tscn<>res://Scripts/followCam.gd<>uid://dfrnbwn57b5jj::::res://Scenes/borders.tscn
::res://Scripts/::1717433158
fabrizio.gd::GDScript::-1::1717433158::0::1::::<>CharacterBody2D<>::
followCam.gd::GDScript::-1::1717433158::0::1::::<>Camera2D<>::
::res://Sprite/::1717433158
::res://Sprite/City/::1717437020
aioula.png::CompressedTexture2D::2296775787803549430::1717436943::1717437026::1::::<><>::
bar.png::CompressedTexture2D::8759137680592726837::1717436933::1717437027::1::::<><>::
cartellone1.png::CompressedTexture2D::8439480527648910365::1717436952::1717437027::1::::<><>::
cartellone.png::CompressedTexture2D::3026948489567670578::1717436959::1717437027::1::::<><>::
comune.png::CompressedTexture2D::5274000191589647243::1717436964::1717437028::1::::<><>::
edicola.png::CompressedTexture2D::7322022301411382200::1717436969::1717437027::1::::<><>::
square.png::CompressedTexture2D::9124086122106885509::1717433158::1717433158::1::::<><>::
staccionata.png::CompressedTexture2D::2745944593837316625::1717436973::1717437028::1::::<><>::
tendina.png::CompressedTexture2D::7896086212162996243::1717436938::1717437027::1::::<><>::
::res://Sprite/Fabrizio/::1717433143
fabrizio1.png::CompressedTexture2D::540901628352030620::1717433143::1717433143::1::::<><>::
fabrizio2.png::CompressedTexture2D::5319399005947935961::1717433143::1717433143::1::::<><>::
fabrizio3.png::CompressedTexture2D::1402823143356963762::1717433143::1717433143::1::::<><>::
fabrizio4.png::CompressedTexture2D::840356938255048800::1717433143::1717433143::1::::<><>::
fabrizio5.png::CompressedTexture2D::7562050535640968832::1717433143::1717433143::1::::<><>::
fabrizioIdle.png::CompressedTexture2D::7986564417730213436::1717433143::1717433143::1::::<><>::
