[gd_scene load_steps=11 format=3 uid="uid://dpu0uxlfklphi"]

[ext_resource type="Texture2D" uid="uid://dn1ve26bml4et" path="res://Sprites/Square/Bar/insideBar.png" id="1_8423f"]
[ext_resource type="Script" path="res://Scripts/level.gd" id="1_wr75h"]
[ext_resource type="Texture2D" uid="uid://b2wxgv1ka06ec" path="res://Sprites/Square/Bar/barCounter.png" id="2_6cms4"]
[ext_resource type="PackedScene" uid="uid://dhg2be7io711" path="res://Scenes/door.tscn" id="3_837wm"]
[ext_resource type="PackedScene" uid="uid://crnoals7bkk2k" path="res://Scenes/player.tscn" id="4_irop4"]
[ext_resource type="Script" path="res://Scripts/followCam.gd" id="5_203hs"]
[ext_resource type="PackedScene" uid="uid://dfrnbwn57b5jj" path="res://Scenes/borders.tscn" id="7_pgmjy"]
[ext_resource type="PackedScene" uid="uid://c2avt6b6weif7" path="res://Scenes/PauseMenu/pauseMenu.tscn" id="8_ud3gp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uyjbf"]
size = Vector2(892.5, 99)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_34j1n"]
size = Vector2(32.4199, 29.5552)

[node name="BarInside" type="Node2D"]
position = Vector2(-189, 0)
script = ExtResource("1_wr75h")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(450, 511)
scale = Vector2(0.45, 0.45)
texture = ExtResource("1_8423f")

[node name="BarCounter" type="Sprite2D" parent="."]
position = Vector2(448, 333)
scale = Vector2(0.45, 0.45)
texture = ExtResource("2_6cms4")

[node name="NewsStandCounterCollision" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="NewsStandCounterCollision"]
position = Vector2(447.75, 250.5)
shape = SubResource("RectangleShape2D_uyjbf")

[node name="Player" parent="." node_paths=PackedStringArray("map") instance=ExtResource("4_irop4")]
scale = Vector2(0.2, 0.2)
map = NodePath("../Background")

[node name="FollowCam" type="Camera2D" parent="Player" node_paths=PackedStringArray("map")]
light_mask = 0
visibility_layer = 0
script = ExtResource("5_203hs")
map = NodePath("../../Background")

[node name="Borders" parent="." instance=ExtResource("7_pgmjy")]
position = Vector2(4.76837e-07, 0)
scale = Vector2(0.7, 1.42)

[node name="Doors" type="Node2D" parent="."]

[node name="Door_S" parent="Doors" instance=ExtResource("3_837wm")]
position = Vector2(-667, -441)
scale = Vector2(11.24, 11.24)
destination_level_tag = "square"
destination_door_tag = "Bar"
spawn_direction = "right"

[node name="CollisionShape2D" parent="Doors/Door_S" index="0"]
position = Vector2(99.3772, 142.162)
shape = SubResource("RectangleShape2D_34j1n")

[node name="Spawn" parent="Doors/Door_S" index="1"]
position = Vector2(99.5551, 119.573)
rotation = -1.57079

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PauseMenu" parent="CanvasLayer" instance=ExtResource("8_ud3gp")]
process_mode = 3

[editable path="Doors/Door_S"]
