[gd_scene load_steps=7 format=3 uid="uid://clqpppuywx1g0"]

[ext_resource type="Texture2D" uid="uid://che1aot2dcsoh" path="res://Sprites/Square/cityHall.png" id="2_grtdc"]
[ext_resource type="Texture2D" uid="uid://bfefkob0upvt6" path="res://Sprites/Square/fence.png" id="3_qsvlm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4tpd8"]
size = Vector2(3436, 1935.63)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jhtqm"]
size = Vector2(2167.38, 683.25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jen3i"]
size = Vector2(329, 4118)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pu70u"]
size = Vector2(5161, 664)

[node name="CityHall" type="Node2D"]

[node name="CityHall" type="CharacterBody2D" parent="."]

[node name="CityHall" type="Sprite2D" parent="CityHall"]
position = Vector2(2794, 2589)
texture = ExtResource("2_grtdc")

[node name="CollisionShapeCityHall" type="CollisionShape2D" parent="CityHall"]
position = Vector2(2794, 1787.19)
shape = SubResource("RectangleShape2D_4tpd8")

[node name="Fence" type="CharacterBody2D" parent="."]

[node name="Fence" type="Sprite2D" parent="Fence"]
position = Vector2(2782.36, 2408.5)
scale = Vector2(1.10726, 1.13514)
texture = ExtResource("3_qsvlm")

[node name="CollisionShapeLeft" type="CollisionShape2D" parent="Fence"]
position = Vector2(1119.31, 4474)
shape = SubResource("RectangleShape2D_jhtqm")

[node name="CollisionShapeRight" type="CollisionShape2D" parent="Fence"]
position = Vector2(4442.63, 4484.38)
shape = SubResource("RectangleShape2D_jhtqm")

[node name="CollisionShapeLeft2" type="CollisionShape2D" parent="Fence"]
position = Vector2(174.5, 2061)
shape = SubResource("RectangleShape2D_jen3i")

[node name="CollisionShapeRight2" type="CollisionShape2D" parent="Fence"]
position = Vector2(5388, 2095)
shape = SubResource("RectangleShape2D_jen3i")

[node name="CollisionShapeTop" type="CollisionShape2D" parent="Fence"]
position = Vector2(2658.5, 334)
shape = SubResource("RectangleShape2D_pu70u")
