[gd_scene load_steps=25 format=3 uid="uid://bmdirm1u4hqx3"]

[ext_resource type="Script" path="res://Scripts/level.gd" id="1_u82kj"]
[ext_resource type="Texture2D" uid="uid://d2b70egdk8oww" path="res://Sprites/CityCentre/background.png" id="2_1iegc"]
[ext_resource type="PackedScene" uid="uid://dfrnbwn57b5jj" path="res://Scenes/borders.tscn" id="2_b2o0u"]
[ext_resource type="PackedScene" uid="uid://dhg2be7io711" path="res://Scenes/door.tscn" id="3_uhgre"]
[ext_resource type="Texture2D" uid="uid://ba6abip0y0st1" path="res://Sprites/CityCentre/building1.png" id="3_wttey"]
[ext_resource type="PackedScene" uid="uid://crnoals7bkk2k" path="res://Scenes/player.tscn" id="4_7om6w"]
[ext_resource type="Texture2D" uid="uid://gvd4iql0dyha" path="res://Sprites/CityCentre/building2.png" id="4_ljm5v"]
[ext_resource type="Script" path="res://Scripts/followCam.gd" id="5_bk5eb"]
[ext_resource type="Texture2D" uid="uid://mdhjtax61jfi" path="res://Sprites/CityCentre/building3.png" id="5_qy3ph"]
[ext_resource type="Texture2D" uid="uid://8vpgn53pprtj" path="res://Sprites/CityCentre/building4.png" id="6_hgdxi"]
[ext_resource type="Texture2D" uid="uid://b2w56sd4wpov4" path="res://Sprites/CityCentre/building5.png" id="7_i1xlm"]
[ext_resource type="Texture2D" uid="uid://bluraerm8ybxi" path="res://Sprites/CityCentre/building6.png" id="8_iofv3"]
[ext_resource type="Texture2D" uid="uid://cck03mjxncy6r" path="res://Sprites/CityCentre/building7.png" id="9_vymw4"]
[ext_resource type="Texture2D" uid="uid://c2tupedavj8g8" path="res://Sprites/CityCentre/church.png" id="10_vrbg3"]
[ext_resource type="PackedScene" uid="uid://bvo7b7usxg0ie" path="res://Scenes/InputSettings/inputSettings.tscn" id="15_qmli4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wplox"]
size = Vector2(328.938, 227)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oonjs"]
size = Vector2(360.969, 370.563)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p5okx"]
size = Vector2(336, 228)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a4rf3"]
size = Vector2(352.5, 333)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vtrl8"]
size = Vector2(383.75, 303)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4hjmb"]
size = Vector2(807.438, 212.438)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_801fv"]
size = Vector2(227.5, 161)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_narly"]
size = Vector2(602, 256)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ke4gg"]
size = Vector2(141.242, 474.359)

[node name="CityCentre" type="Node2D"]
script = ExtResource("1_u82kj")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(925, 925)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_1iegc")

[node name="Building1" type="Sprite2D" parent="."]
top_level = true
position = Vector2(214, 1534)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_wttey")

[node name="Building2" type="Sprite2D" parent="."]
top_level = true
position = Vector2(853, 1432)
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_ljm5v")

[node name="Building3" type="Sprite2D" parent="."]
top_level = true
position = Vector2(1271, 1382)
scale = Vector2(0.5, 0.5)
texture = ExtResource("5_qy3ph")

[node name="Building4" type="Sprite2D" parent="."]
position = Vector2(551, 418)
scale = Vector2(0.5, 0.5)
texture = ExtResource("6_hgdxi")

[node name="Building5" type="Sprite2D" parent="."]
position = Vector2(945, 372)
scale = Vector2(0.5, 0.5)
texture = ExtResource("7_i1xlm")

[node name="Building6" type="Sprite2D" parent="."]
top_level = true
position = Vector2(837, 924)
scale = Vector2(0.5, 0.5)
texture = ExtResource("8_iofv3")

[node name="Building7" type="Sprite2D" parent="."]
position = Vector2(203, 908)
scale = Vector2(0.5, 0.5)
texture = ExtResource("9_vymw4")

[node name="Church" type="Sprite2D" parent="."]
position = Vector2(1443, 310)
scale = Vector2(0.5, 0.5)
texture = ExtResource("10_vrbg3")

[node name="BuildingCollision" type="StaticBody2D" parent="."]
position = Vector2(614, 254)

[node name="CollisionShape1" type="CollisionShape2D" parent="BuildingCollision"]
position = Vector2(-409.469, 613.5)
shape = SubResource("RectangleShape2D_wplox")

[node name="CollisionShape2" type="CollisionShape2D" parent="BuildingCollision"]
position = Vector2(-392.484, 1304.72)
shape = SubResource("RectangleShape2D_oonjs")

[node name="CollisionShape3" type="CollisionShape2D" parent="BuildingCollision"]
position = Vector2(-62, 110)
shape = SubResource("RectangleShape2D_p5okx")

[node name="CollisionShape4" type="CollisionShape2D" parent="BuildingCollision"]
position = Vector2(326.75, 60.5)
shape = SubResource("RectangleShape2D_a4rf3")

[node name="HoleCollision" type="StaticBody2D" parent="."]
position = Vector2(307, 127)

[node name="CollisionShape1" type="CollisionShape2D" parent="HoleCollision"]
position = Vector2(531.125, 844.5)
shape = SubResource("RectangleShape2D_vtrl8")

[node name="CollisionShape2" type="CollisionShape2D" parent="HoleCollision"]
position = Vector2(746, 1351.78)
shape = SubResource("RectangleShape2D_4hjmb")

[node name="CollisionShape3" type="CollisionShape2D" parent="HoleCollision"]
position = Vector2(1039, 1222.5)
shape = SubResource("RectangleShape2D_801fv")

[node name="ChurchCollision" type="StaticBody2D" parent="."]
position = Vector2(1228, 508)

[node name="CollisionShape1" type="CollisionShape2D" parent="ChurchCollision"]
position = Vector2(218, -149)
shape = SubResource("RectangleShape2D_narly")

[node name="CollisionShape2" type="CollisionShape2D" parent="ChurchCollision"]
position = Vector2(76, -291)
shape = SubResource("RectangleShape2D_ke4gg")

[node name="Borders" parent="." instance=ExtResource("2_b2o0u")]
scale = Vector2(1.445, 2.57)

[node name="Doors" type="Node2D" parent="."]
position = Vector2(3, 474)

[node name="Door_W" parent="Doors" instance=ExtResource("3_uhgre")]
position = Vector2(-96, 787)
scale = Vector2(11.24, 11.24)
destination_level_tag = "square"
destination_door_tag = "E"
spawn_direction = "left"

[node name="Spawn" parent="Doors/Door_W" index="1"]
position = Vector2(15.5694, -0.177936)
rotation = -1.57079

[node name="Player" parent="." node_paths=PackedStringArray("map") instance=ExtResource("4_7om6w")]
light_mask = 3
visibility_layer = 3
position = Vector2(80, 114)
scale = Vector2(0.2, 0.2)
map = NodePath("../Background")

[node name="FollowCam" type="Camera2D" parent="Player" node_paths=PackedStringArray("map")]
light_mask = 0
visibility_layer = 0
limit_left = 0
limit_top = 0
script = ExtResource("5_bk5eb")
map = NodePath("../../Background")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="InputSettings" parent="CanvasLayer" instance=ExtResource("15_qmli4")]
visible = false

[editable path="Doors/Door_W"]
