[gd_scene load_steps=19 format=3 uid="uid://bvcb6xv0gih1x"]

[ext_resource type="Script" path="res://Scripts/level.gd" id="1_pdr0l"]
[ext_resource type="Texture2D" uid="uid://bvcf8ygbngc0r" path="res://Sprites/Square/NewsStand/newsStandInside.png" id="2_0bvab"]
[ext_resource type="Script" path="res://Scripts/characterDialogue.gd" id="3_0r3jd"]
[ext_resource type="Texture2D" uid="uid://bj5jm124msah1" path="res://Sprites/Square/NewsStand/newsStandCounter.png" id="3_duqsk"]
[ext_resource type="PackedScene" uid="uid://crnoals7bkk2k" path="res://Scenes/player.tscn" id="3_v6byu"]
[ext_resource type="Texture2D" uid="uid://dxh34sdtiqarw" path="res://Sprites/Characters/newsAgentSimone.png" id="4_2hr2w"]
[ext_resource type="Script" path="res://Scripts/followCam.gd" id="4_e0yg6"]
[ext_resource type="Texture2D" uid="uid://crxkfkymrorjl" path="res://Sprites/Square/NewsStand/newsStandSign.png" id="4_fsnxo"]
[ext_resource type="PackedScene" uid="uid://dfrnbwn57b5jj" path="res://Scenes/borders.tscn" id="5_qorsg"]
[ext_resource type="PackedScene" uid="uid://dbyuwtl0ai25a" path="res://Scenes/interaction.tscn" id="5_yatys"]
[ext_resource type="Script" path="res://Scripts/interactiveItem.gd" id="6_0cxxg"]
[ext_resource type="PackedScene" uid="uid://dhg2be7io711" path="res://Scenes/door.tscn" id="6_tebp3"]
[ext_resource type="PackedScene" uid="uid://c2avt6b6weif7" path="res://Scenes/PauseMenu/pauseMenu.tscn" id="8_q3wyf"]
[ext_resource type="Texture2D" uid="uid://d08ar61x4yirk" path="res://Sprites/Square/NewsStand/locker.png" id="12_0kciu"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qd2sd"]
radius = 390.0
height = 1050.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lk785"]
size = Vector2(642.5, 502.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_typ6s"]
size = Vector2(657, 63.75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kefs5"]
size = Vector2(24.0391, 21.7259)

[node name="NewsStand" type="Node2D"]
script = ExtResource("1_pdr0l")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(640, 379)
scale = Vector2(1, 1.052)
texture = ExtResource("2_0bvab")

[node name="NPC" type="Node2D" parent="."]

[node name="Simone" type="Area2D" parent="NPC"]
position = Vector2(-1655, -434)
script = ExtResource("3_0r3jd")
timeline = "simoneTimeline0"

[node name="Body" type="Sprite2D" parent="NPC/Simone"]
position = Vector2(2290, 609)
scale = Vector2(0.2, 0.2)
texture = ExtResource("4_2hr2w")

[node name="CollisionShape2D" type="CollisionShape2D" parent="NPC/Simone"]
position = Vector2(2291, 659)
scale = Vector2(0.2, 0.2)
shape = SubResource("CapsuleShape2D_qd2sd")

[node name="Interaction" parent="NPC" instance=ExtResource("5_yatys")]

[node name="InteractiveItem" type="Node2D" parent="."]

[node name="Locker" type="Area2D" parent="InteractiveItem"]
position = Vector2(-1392, -199)
script = ExtResource("6_0cxxg")
arg = "Missions/minigameBattery"

[node name="Body" type="Sprite2D" parent="InteractiveItem/Locker"]
position = Vector2(2290, 474)
scale = Vector2(0.4, 0.4)
texture = ExtResource("12_0kciu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractiveItem/Locker"]
position = Vector2(2289.75, 508.75)
scale = Vector2(0.2, 0.2)
shape = SubResource("RectangleShape2D_lk785")

[node name="Interaction" parent="InteractiveItem" instance=ExtResource("5_yatys")]

[node name="Counter" type="Sprite2D" parent="."]
position = Vector2(571, 292)
scale = Vector2(0.25, 0.227)
texture = ExtResource("3_duqsk")

[node name="CounterCollision" type="StaticBody2D" parent="."]
position = Vector2(245, -13)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CounterCollision"]
position = Vector2(394.5, 240.125)
shape = SubResource("RectangleShape2D_typ6s")

[node name="Sign" type="Sprite2D" parent="."]
position = Vector2(422, 508)
scale = Vector2(0.25, 0.227)
texture = ExtResource("4_fsnxo")

[node name="SignCollision" type="StaticBody2D" parent="."]
position = Vector2(231, 305)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="SignCollision"]
position = Vector2(191, 203)
scale = Vector2(0.25, 0.227)
polygon = PackedVector2Array(132, -281.8, 132, -279.5, 140, -266.6, 140, -262, 255.5, 145, 256.2, 145, 260, 152.5, 260, 173, 258.7, 173, 246.7, 182, 242.3, 182, -61.6, 282, -84.7, 282, -93, 272.8, -93, 268, -115.5, 171.4, -241.6, 227, -249.7, 227, -260, 218.5, -260, 193.3, -201.7, -199, -200.5, -199, -196.6, -215, -194.9, -215, -188.9, -222, -186.5, -222, -180.5, -225, -175.4, -225, 108.5, -282, 130.4, -282)

[node name="Player" parent="." instance=ExtResource("3_v6byu")]
position = Vector2(772, 359)
scale = Vector2(0.2, 0.2)
facing = "right"

[node name="FollowCam" type="Camera2D" parent="Player" node_paths=PackedStringArray("map")]
light_mask = 0
visibility_layer = 0
script = ExtResource("4_e0yg6")
map = NodePath("../../Background")

[node name="Borders" parent="." instance=ExtResource("5_qorsg")]
position = Vector2(310, 0)
scale = Vector2(0.516, 1.052)

[node name="Doors" type="Node2D" parent="."]

[node name="Door_S" parent="Doors" instance=ExtResource("6_tebp3")]
position = Vector2(-486, -692)
scale = Vector2(11.24, 11.24)
destination_level_tag = "square"
destination_door_tag = "NewsStand"
spawn_direction = "right"

[node name="CollisionShape2D" parent="Doors/Door_S" index="0"]
position = Vector2(99.6441, 139.057)
shape = SubResource("RectangleShape2D_kefs5")

[node name="Spawn" parent="Doors/Door_S" index="1"]
position = Vector2(99.5551, 124.466)
rotation = -1.57079

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PauseMenu" parent="CanvasLayer" instance=ExtResource("8_q3wyf")]
process_mode = 3

[connection signal="body_entered" from="NPC/Simone" to="NPC/Simone" method="_on_body_entered"]
[connection signal="body_exited" from="NPC/Simone" to="NPC/Simone" method="_on_body_exited"]
[connection signal="body_entered" from="InteractiveItem/Locker" to="InteractiveItem/Locker" method="_on_body_entered"]
[connection signal="body_exited" from="InteractiveItem/Locker" to="InteractiveItem/Locker" method="_on_body_exited"]

[editable path="Doors/Door_S"]
