[gd_scene load_steps=11 format=3 uid="uid://crnoals7bkk2k"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_oaxyf"]
[ext_resource type="Texture2D" uid="uid://dl10sw1fi2cym" path="res://Sprites/Player/playerIdle.png" id="2_2lknf"]
[ext_resource type="Texture2D" uid="uid://hyatn3ohqsxw" path="res://Sprites/Player/player1.png" id="3_axlbd"]
[ext_resource type="Texture2D" uid="uid://ch10yvp7asl0l" path="res://Sprites/Player/player2.png" id="4_iy2nq"]
[ext_resource type="Texture2D" uid="uid://t8sj62i3ypje" path="res://Sprites/Player/player3.png" id="5_gj0xh"]
[ext_resource type="Texture2D" uid="uid://l8cs5y3vvhga" path="res://Sprites/Player/player4.png" id="6_237ou"]
[ext_resource type="Texture2D" uid="uid://df0d4q26t7afg" path="res://Sprites/Player/player5.png" id="7_ei2uo"]
[ext_resource type="AudioStream" uid="uid://bkpgmhduu8vp5" path="res://Audio/stepFoot.mp3" id="8_oewxn"]

[sub_resource type="SpriteFrames" id="SpriteFrames_yo2yb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_2lknf")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_axlbd")
}, {
"duration": 1.0,
"texture": ExtResource("4_iy2nq")
}, {
"duration": 1.0,
"texture": ExtResource("5_gj0xh")
}, {
"duration": 1.0,
"texture": ExtResource("6_237ou")
}, {
"duration": 1.0,
"texture": ExtResource("7_ei2uo")
}],
"loop": true,
"name": &"walk",
"speed": 12.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_nm1t4"]
radius = 228.0
height = 728.0

[node name="Fabrizio" type="CharacterBody2D"]
script = ExtResource("1_oaxyf")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_yo2yb")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -15)
shape = SubResource("CapsuleShape2D_nm1t4")

[node name="FootStep" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_oewxn")
