[gd_scene load_steps=25 format=3 uid="uid://bq1vsbrnul8so"]

[ext_resource type="Script" path="res://Scripts/level.gd" id="1_a7o72"]
[ext_resource type="Texture2D" uid="uid://cvcxj7epo1wxs" path="res://Sprites/UpZone/PostOffice/postOffice.png" id="2_m28ct"]
[ext_resource type="Texture2D" uid="uid://dae8ojrmxm6x5" path="res://Sprites/UpZone/PostOffice/postOfficeCounter.png" id="3_dha3l"]
[ext_resource type="Script" path="res://Scripts/characterDialogue.gd" id="3_i8sja"]
[ext_resource type="Texture2D" uid="uid://dkng4eyhekvod" path="res://Sprites/Characters/elderPostOffice1.png" id="4_cqprb"]
[ext_resource type="PackedScene" uid="uid://dfrnbwn57b5jj" path="res://Scenes/borders.tscn" id="4_h42ix"]
[ext_resource type="PackedScene" uid="uid://dhg2be7io711" path="res://Scenes/door.tscn" id="5_4yvvf"]
[ext_resource type="Texture2D" uid="uid://c4dvym757hok1" path="res://Sprites/Characters/elderPostOffice2.png" id="5_arxjb"]
[ext_resource type="Texture2D" uid="uid://diltpk2rk4prg" path="res://Sprites/Characters/workerPostOffice1.png" id="6_4tniq"]
[ext_resource type="PackedScene" uid="uid://crnoals7bkk2k" path="res://Scenes/player.tscn" id="6_gt6tp"]
[ext_resource type="Script" path="res://Scripts/followCam.gd" id="7_3qbfi"]
[ext_resource type="Texture2D" uid="uid://cl82dukjy648p" path="res://Sprites/Characters/workerPostOffice2.png" id="7_t32ur"]
[ext_resource type="PackedScene" uid="uid://dbyuwtl0ai25a" path="res://Scenes/interaction.tscn" id="8_0gvwa"]
[ext_resource type="PackedScene" uid="uid://c2avt6b6weif7" path="res://Scenes/PauseMenu/pauseMenu.tscn" id="8_xhll0"]
[ext_resource type="Texture2D" uid="uid://ybl0n8r5ivcd" path="res://Sprites/UpZone/PostOffice/candle.png" id="10_4qb36"]
[ext_resource type="Script" path="res://Scripts/interactiveItem.gd" id="15_n4tuh"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mg1aj"]
radius = 160.0
height = 570.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3he3x"]
radius = 345.0
height = 870.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wcoqe"]
size = Vector2(642.5, 751.25)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ldho3"]
radius = 150.0
height = 300.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nncsl"]
size = Vector2(428.5, 85.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wlv4w"]
size = Vector2(265, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8n62y"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_14gog"]
size = Vector2(10.8007, 13.1406)

[node name="PostOffice" type="Node2D"]
script = ExtResource("1_a7o72")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(732, 413)
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_m28ct")

[node name="NPC" type="Node2D" parent="."]

[node name="Elder1" type="Area2D" parent="NPC"]
position = Vector2(-39, 41)
script = ExtResource("3_i8sja")
timeline = "elderOffice1Timeline"

[node name="Collision" type="StaticBody2D" parent="NPC/Elder1"]
position = Vector2(287, 355)
scale = Vector2(0.2, 0.2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="NPC/Elder1/Collision"]
position = Vector2(-9.99994, 75)
shape = SubResource("CapsuleShape2D_mg1aj")

[node name="Body" type="Sprite2D" parent="NPC/Elder1"]
top_level = true
position = Vector2(249, 388)
scale = Vector2(0.2, 0.2)
texture = ExtResource("4_cqprb")
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="NPC/Elder1"]
position = Vector2(282, 357)
scale = Vector2(0.2, 0.2)
shape = SubResource("CapsuleShape2D_3he3x")

[node name="Elder2" type="Area2D" parent="NPC"]
position = Vector2(938, 50)
script = ExtResource("3_i8sja")
timeline = "elderOffice2Timeline"

[node name="Collision" type="StaticBody2D" parent="NPC/Elder2"]
position = Vector2(287, 355)
scale = Vector2(0.2, 0.2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="NPC/Elder2/Collision"]
position = Vector2(-9.99994, 75)
shape = SubResource("CapsuleShape2D_mg1aj")

[node name="Body" type="Sprite2D" parent="NPC/Elder2"]
top_level = true
position = Vector2(1221, 396)
scale = Vector2(0.2, 0.2)
texture = ExtResource("5_arxjb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="NPC/Elder2"]
position = Vector2(282, 357)
scale = Vector2(0.2, 0.2)
shape = SubResource("CapsuleShape2D_3he3x")

[node name="Worker1" type="Area2D" parent="NPC"]
position = Vector2(751, -162)
script = ExtResource("3_i8sja")
timeline = "workerOffice1Timeline"

[node name="Body" type="Sprite2D" parent="NPC/Worker1"]
position = Vector2(283, 300)
scale = Vector2(0.2, 0.2)
texture = ExtResource("6_4tniq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="NPC/Worker1"]
position = Vector2(282, 357)
scale = Vector2(0.2, 0.2)
shape = SubResource("CapsuleShape2D_3he3x")

[node name="Worker2" type="Area2D" parent="NPC"]
position = Vector2(141, -162)
script = ExtResource("3_i8sja")
timeline = "workerOffice2Timeline"

[node name="Body" type="Sprite2D" parent="NPC/Worker2"]
position = Vector2(283, 300)
scale = Vector2(0.2, 0.2)
texture = ExtResource("7_t32ur")
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="NPC/Worker2"]
position = Vector2(282, 357)
scale = Vector2(0.2, 0.2)
shape = SubResource("CapsuleShape2D_3he3x")

[node name="Interaction" parent="NPC" instance=ExtResource("8_0gvwa")]

[node name="PostOfficeCounter" type="Sprite2D" parent="."]
position = Vector2(418.888, 219.1)
scale = Vector2(0.72916, 0.584375)
texture = ExtResource("3_dha3l")

[node name="PostOfficeCounter2" type="Sprite2D" parent="."]
position = Vector2(1041, 219.1)
scale = Vector2(0.72916, 0.584375)
texture = ExtResource("3_dha3l")

[node name="InteractiveItem" type="Node2D" parent="."]

[node name="HeadOfficeDoor" type="Area2D" parent="InteractiveItem"]
position = Vector2(-1392, -199)
script = ExtResource("15_n4tuh")
is_interactable = true
arg = "headOfficeDoorTimeline"

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractiveItem/HeadOfficeDoor"]
position = Vector2(2124, 402)
scale = Vector2(0.2, 0.2)
shape = SubResource("RectangleShape2D_wcoqe")

[node name="Candle" type="Area2D" parent="InteractiveItem"]
position = Vector2(-1392, -199)
script = ExtResource("15_n4tuh")
is_pickable = true
is_interactable = true
arg = "Candle"

[node name="Candle" type="Sprite2D" parent="InteractiveItem/Candle"]
position = Vector2(1670, 350)
scale = Vector2(0.2, 0.2)
texture = ExtResource("10_4qb36")

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractiveItem/Candle"]
position = Vector2(1669, 350)
scale = Vector2(0.2, 0.2)
shape = SubResource("CapsuleShape2D_ldho3")

[node name="Interaction" parent="InteractiveItem" instance=ExtResource("8_0gvwa")]

[node name="CounterCollision" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CounterCollision"]
position = Vector2(415.75, 110)
shape = SubResource("RectangleShape2D_nncsl")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="CounterCollision"]
position = Vector2(1046, 110)
shape = SubResource("RectangleShape2D_nncsl")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="CounterCollision"]
position = Vector2(733, 115)
shape = SubResource("RectangleShape2D_wlv4w")

[node name="Borders" parent="." instance=ExtResource("4_h42ix")]
position = Vector2(199, 0)
scale = Vector2(0.832, 1.147)

[node name="Doors" type="Node2D" parent="."]

[node name="Door_S" parent="Doors" instance=ExtResource("5_4yvvf")]
position = Vector2(-387, -614)
scale = Vector2(11.24, 11.24)
destination_level_tag = "upZone"
destination_door_tag = "PostOffice"
spawn_direction = "right"

[node name="CollisionShape2D" parent="Doors/Door_S" index="0"]
position = Vector2(99.3772, 136.566)
shape = SubResource("RectangleShape2D_8n62y")

[node name="Spawn" parent="Doors/Door_S" index="1"]
position = Vector2(99.5551, 122.331)
rotation = -1.57079

[node name="Door_HeadOffice" parent="Doors" instance=ExtResource("5_4yvvf")]
position = Vector2(-388, -1206)
scale = Vector2(11.24, 11.24)
destination_level_tag = "headOffice"
destination_door_tag = "S"
spawn_direction = "right"

[node name="CollisionShape2D" parent="Doors/Door_HeadOffice" index="0"]
position = Vector2(99.6441, 125.698)
shape = SubResource("RectangleShape2D_14gog")

[node name="Spawn" parent="Doors/Door_HeadOffice" index="1"]
position = Vector2(99.5551, 134.786)
rotation = -1.57079

[node name="Player" parent="." instance=ExtResource("6_gt6tp")]
position = Vector2(729, 362)
scale = Vector2(0.2, 0.2)
facing = "right"

[node name="FollowCam" type="Camera2D" parent="Player" node_paths=PackedStringArray("map")]
light_mask = 0
visibility_layer = 0
script = ExtResource("7_3qbfi")
map = NodePath("../../Background")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PauseMenu" parent="CanvasLayer" instance=ExtResource("8_xhll0")]
process_mode = 3

[connection signal="body_entered" from="NPC/Elder1" to="NPC/Elder1" method="_on_body_entered"]
[connection signal="body_exited" from="NPC/Elder1" to="NPC/Elder1" method="_on_body_exited"]
[connection signal="body_entered" from="NPC/Elder2" to="NPC/Elder2" method="_on_body_entered"]
[connection signal="body_exited" from="NPC/Elder2" to="NPC/Elder2" method="_on_body_exited"]
[connection signal="body_entered" from="NPC/Worker1" to="NPC/Worker1" method="_on_body_entered"]
[connection signal="body_exited" from="NPC/Worker1" to="NPC/Worker1" method="_on_body_exited"]
[connection signal="body_entered" from="NPC/Worker2" to="NPC/Worker2" method="_on_body_entered"]
[connection signal="body_exited" from="NPC/Worker2" to="NPC/Worker2" method="_on_body_exited"]
[connection signal="body_entered" from="InteractiveItem/HeadOfficeDoor" to="InteractiveItem/HeadOfficeDoor" method="_on_body_entered"]
[connection signal="body_exited" from="InteractiveItem/HeadOfficeDoor" to="InteractiveItem/HeadOfficeDoor" method="_on_body_exited"]
[connection signal="body_entered" from="InteractiveItem/Candle" to="InteractiveItem/Candle" method="_on_body_entered"]
[connection signal="body_exited" from="InteractiveItem/Candle" to="InteractiveItem/Candle" method="_on_body_exited"]

[editable path="Doors/Door_S"]
[editable path="Doors/Door_HeadOffice"]
