[gd_scene load_steps=31 format=3 uid="uid://btcc4nvtu3rft"]

[ext_resource type="Script" path="res://Scripts/level.gd" id="1_yc4ar"]
[ext_resource type="PackedScene" uid="uid://clqpppuywx1g0" path="res://Scenes/SquareObj/cityHall.tscn" id="2_tqofx"]
[ext_resource type="Texture2D" uid="uid://d281mondyfmlx" path="res://Sprites/Square/square.png" id="2_vp5cj"]
[ext_resource type="Texture2D" uid="uid://cfkowq53jmse0" path="res://Sprites/Square/funeralSign.png" id="3_jbymt"]
[ext_resource type="PackedScene" uid="uid://u4r2r7voc3tk" path="res://Scenes/SquareObj/bar.tscn" id="3_u5o7i"]
[ext_resource type="PackedScene" uid="uid://b53vayhqngl1q" path="res://Scenes/SquareObj/newsStand.tscn" id="4_ypc5u"]
[ext_resource type="Texture2D" uid="uid://dkq6nesoeoo4r" path="res://Sprites/Square/curtain.png" id="5_yexi6"]
[ext_resource type="PackedScene" uid="uid://bt38fe7ady0p5" path="res://Scenes/SquareObj/adPanel1.tscn" id="6_kxy3q"]
[ext_resource type="PackedScene" uid="uid://ec0yl4fgrqcq" path="res://Scenes/SquareObj/adPanel2.tscn" id="7_bpjpf"]
[ext_resource type="Texture2D" uid="uid://cmxq6v07bjpae" path="res://Sprites/Minigame/Mission2/firstCombination.png" id="8_hmv7a"]
[ext_resource type="PackedScene" uid="uid://crnoals7bkk2k" path="res://Scenes/player.tscn" id="8_kmige"]
[ext_resource type="Script" path="res://Scripts/followCam.gd" id="8_yo0ik"]
[ext_resource type="Texture2D" uid="uid://e3j3bd5yrl07" path="res://Sprites/Minigame/Mission2/secondCombination.png" id="9_l1fal"]
[ext_resource type="PackedScene" uid="uid://dfrnbwn57b5jj" path="res://Scenes/borders.tscn" id="9_nhf34"]
[ext_resource type="PackedScene" uid="uid://dhg2be7io711" path="res://Scenes/door.tscn" id="10_lu4he"]
[ext_resource type="Script" path="res://Scripts/characterDialogue.gd" id="11_hpxt7"]
[ext_resource type="Texture2D" uid="uid://c4koett8cg8lr" path="res://Utils/trunksFront.png" id="12_5bqke"]
[ext_resource type="PackedScene" uid="uid://c2avt6b6weif7" path="res://Scenes/PauseMenu/pauseMenu.tscn" id="12_7o22p"]
[ext_resource type="Texture2D" uid="uid://bspxs4l4t1an5" path="res://Sprites/Characters/sophie.png" id="12_7vup2"]
[ext_resource type="PackedScene" uid="uid://dbyuwtl0ai25a" path="res://Scenes/interaction.tscn" id="13_7v8c8"]
[ext_resource type="Texture2D" uid="uid://jx8jaqwxykyw" path="res://Sprites/Characters/elderFranco.png" id="16_c1ftt"]
[ext_resource type="Texture2D" uid="uid://c408v7smek14m" path="res://Sprites/Characters/elderCelestino.png" id="17_qt8u6"]
[ext_resource type="Texture2D" uid="uid://c5vy7wfylxtro" path="res://Sprites/Characters/gardnerRaffaele.png" id="18_caxc5"]
[ext_resource type="Texture2D" uid="uid://drpd2oson08k7" path="res://Sprites/Characters/gardnerMichele.png" id="19_in711"]
[ext_resource type="Texture2D" uid="uid://dkng4eyhekvod" path="res://Sprites/Characters/elderPostOffice1.png" id="20_wqrei"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wtj6p"]
radius = 160.0
height = 570.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ko2o4"]
radius = 345.0
height = 870.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1iv5x"]
size = Vector2(25.1246, 23.968)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v8oe8"]
size = Vector2(16.1388, 13.879)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sjl40"]
size = Vector2(9.66193, 9.07474)

[node name="Square" type="Node2D"]
script = ExtResource("1_yc4ar")

[node name="Background" type="Sprite2D" parent="."]
light_mask = 2
visibility_layer = 2
position = Vector2(1316, 740)
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_vp5cj")

[node name="CityHall" parent="." instance=ExtResource("2_tqofx")]
position = Vector2(134, 3)
scale = Vector2(0.13, 0.13)

[node name="Bar" parent="." instance=ExtResource("3_u5o7i")]
position = Vector2(1911, 104)
scale = Vector2(0.15, 0.15)

[node name="NewsStand" parent="." instance=ExtResource("4_ypc5u")]
position = Vector2(231, 890)
scale = Vector2(0.12, 0.12)

[node name="Curtain" type="Sprite2D" parent="."]
top_level = true
light_mask = 2
visibility_layer = 2
position = Vector2(2104, 298)
scale = Vector2(0.15, 0.15)
texture = ExtResource("5_yexi6")

[node name="AdPanel1" parent="." instance=ExtResource("6_kxy3q")]
top_level = true
position = Vector2(2078, 919)
scale = Vector2(0.15, 0.15)

[node name="AdPanel2" parent="." instance=ExtResource("7_bpjpf")]
top_level = true
position = Vector2(1673, 1077)
scale = Vector2(0.15, 0.15)

[node name="FuneralSign" type="Sprite2D" parent="."]
top_level = true
light_mask = 2
visibility_layer = 2
position = Vector2(1919, 1271)
scale = Vector2(0.15, 0.15)
texture = ExtResource("3_jbymt")

[node name="FirstCombination" type="Sprite2D" parent="."]
top_level = true
position = Vector2(2093, 1117)
scale = Vector2(0.15, 0.15)
texture = ExtResource("8_hmv7a")

[node name="SecondCombination" type="Sprite2D" parent="."]
top_level = true
position = Vector2(2107, 62)
scale = Vector2(0.2, 0.2)
texture = ExtResource("9_l1fal")

[node name="TrunksBar" type="Sprite2D" parent="."]
position = Vector2(2115, 384)
scale = Vector2(0.3, 0.3)
texture = ExtResource("12_5bqke")

[node name="Player" parent="." instance=ExtResource("8_kmige")]
light_mask = 3
visibility_layer = 3
scale = Vector2(0.2, 0.2)

[node name="FollowCam" type="Camera2D" parent="Player" node_paths=PackedStringArray("map")]
light_mask = 0
visibility_layer = 0
limit_left = 0
limit_top = 0
script = ExtResource("8_yo0ik")
map = NodePath("../../Background")

[node name="Borders" parent="." instance=ExtResource("9_nhf34")]
light_mask = 2
visibility_layer = 2
scale = Vector2(2.055, 2.055)

[node name="NPC" type="Node2D" parent="."]

[node name="Sophie" type="Area2D" parent="NPC"]
position = Vector2(-560, -119)
script = ExtResource("11_hpxt7")
timeline = "sophieTimeline0"

[node name="Collision" type="StaticBody2D" parent="NPC/Sophie"]
position = Vector2(2289, 614)
scale = Vector2(0.2, 0.2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="NPC/Sophie/Collision"]
position = Vector2(-9.99994, 75)
shape = SubResource("CapsuleShape2D_wtj6p")

[node name="Body" type="Sprite2D" parent="NPC/Sophie"]
top_level = true
position = Vector2(1723, 490)
scale = Vector2(0.2, 0.2)
texture = ExtResource("12_7vup2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="NPC/Sophie"]
position = Vector2(2286, 609)
scale = Vector2(0.2, 0.2)
shape = SubResource("CapsuleShape2D_ko2o4")

[node name="Citizen1" type="Area2D" parent="NPC"]
position = Vector2(-458, 389)
script = ExtResource("11_hpxt7")
timeline = "citizen1Timeline"

[node name="Collision" type="StaticBody2D" parent="NPC/Citizen1"]
position = Vector2(2289, 614)
scale = Vector2(0.2, 0.2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="NPC/Citizen1/Collision"]
position = Vector2(-9.99994, 75)
shape = SubResource("CapsuleShape2D_wtj6p")

[node name="Body" type="Sprite2D" parent="NPC/Citizen1"]
top_level = true
position = Vector2(1827, 992)
scale = Vector2(0.2, 0.2)
texture = ExtResource("16_c1ftt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="NPC/Citizen1"]
position = Vector2(2286, 609)
scale = Vector2(0.2, 0.2)
shape = SubResource("CapsuleShape2D_ko2o4")

[node name="Citizen2" type="Area2D" parent="NPC"]
position = Vector2(-1390, 387)
script = ExtResource("11_hpxt7")
timeline = "citizen2Timeline"

[node name="Collision" type="StaticBody2D" parent="NPC/Citizen2"]
position = Vector2(2289, 614)
scale = Vector2(0.2, 0.2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="NPC/Citizen2/Collision"]
position = Vector2(-9.99994, 75)
shape = SubResource("CapsuleShape2D_wtj6p")

[node name="Body" type="Sprite2D" parent="NPC/Citizen2"]
top_level = true
position = Vector2(894, 992)
scale = Vector2(0.2, 0.2)
texture = ExtResource("17_qt8u6")
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="NPC/Citizen2"]
position = Vector2(2286, 609)
scale = Vector2(0.2, 0.2)
shape = SubResource("CapsuleShape2D_ko2o4")

[node name="Citizen3" type="Area2D" parent="NPC"]
position = Vector2(-1227, 710)
script = ExtResource("11_hpxt7")
timeline = "citizen3Timeline"

[node name="Collision" type="StaticBody2D" parent="NPC/Citizen3"]
position = Vector2(2289, 614)
scale = Vector2(0.2, 0.2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="NPC/Citizen3/Collision"]
position = Vector2(-9.99994, 75)
shape = SubResource("CapsuleShape2D_wtj6p")

[node name="Body" type="Sprite2D" parent="NPC/Citizen3"]
top_level = true
position = Vector2(1062, 1316)
scale = Vector2(0.2, 0.2)
texture = ExtResource("18_caxc5")
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="NPC/Citizen3"]
position = Vector2(2286, 609)
scale = Vector2(0.2, 0.2)
shape = SubResource("CapsuleShape2D_ko2o4")

[node name="Citizen4" type="Area2D" parent="NPC"]
position = Vector2(-1233, -103)
script = ExtResource("11_hpxt7")
timeline = "citizen4Timeline"

[node name="Collision" type="StaticBody2D" parent="NPC/Citizen4"]
position = Vector2(2289, 614)
scale = Vector2(0.2, 0.2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="NPC/Citizen4/Collision"]
position = Vector2(-9.99994, 75)
shape = SubResource("CapsuleShape2D_wtj6p")

[node name="Body" type="Sprite2D" parent="NPC/Citizen4"]
top_level = true
position = Vector2(1052, 503)
scale = Vector2(0.2, 0.2)
texture = ExtResource("19_in711")

[node name="CollisionShape2D" type="CollisionShape2D" parent="NPC/Citizen4"]
position = Vector2(2286, 609)
scale = Vector2(0.2, 0.2)
shape = SubResource("CapsuleShape2D_ko2o4")

[node name="Citizen5" type="Area2D" parent="NPC"]
position = Vector2(-1253, -427)
script = ExtResource("11_hpxt7")
timeline = "citizen5Timeline"

[node name="Collision" type="StaticBody2D" parent="NPC/Citizen5"]
position = Vector2(2289, 614)
scale = Vector2(0.2, 0.2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="NPC/Citizen5/Collision"]
position = Vector2(-9.99994, 75)
shape = SubResource("CapsuleShape2D_wtj6p")

[node name="Body" type="Sprite2D" parent="NPC/Citizen5"]
top_level = true
position = Vector2(1030, 173)
scale = Vector2(0.2, 0.2)
texture = ExtResource("20_wqrei")
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="NPC/Citizen5"]
position = Vector2(2286, 609)
scale = Vector2(0.2, 0.2)
shape = SubResource("CapsuleShape2D_ko2o4")

[node name="Interaction" parent="NPC" instance=ExtResource("13_7v8c8")]

[node name="Doors" type="Node2D" parent="."]

[node name="Door_W" parent="Doors" instance=ExtResource("10_lu4he")]
position = Vector2(-93, 781)
scale = Vector2(11.24, 11.24)
destination_level_tag = "park"
destination_door_tag = "E"
spawn_direction = "left"

[node name="Spawn" parent="Doors/Door_W" index="1"]
position = Vector2(15.5694, -0.177936)
rotation = -1.57079

[node name="Door_N" parent="Doors" instance=ExtResource("10_lu4he")]
position = Vector2(1311, -97)
scale = Vector2(11.24, 11.24)
destination_level_tag = "upZone"
destination_door_tag = "S"
spawn_direction = "left"

[node name="CollisionShape2D" parent="Doors/Door_N" index="0"]
position = Vector2(-0.0889711, -1.9573)
shape = SubResource("RectangleShape2D_1iv5x")

[node name="Spawn" parent="Doors/Door_N" index="1"]
position = Vector2(0.266908, 17.6157)
rotation = -1.57079

[node name="Door_E" parent="Doors" instance=ExtResource("10_lu4he")]
position = Vector2(2729, 781)
scale = Vector2(11.26, 11.26)
destination_level_tag = "cityCentre"
destination_door_tag = "W"
spawn_direction = "right"

[node name="Spawn" parent="Doors/Door_E" index="1"]
position = Vector2(-14.2984, 0)

[node name="Door_Bar" parent="Doors" instance=ExtResource("10_lu4he")]
position = Vector2(2133, 348)
scale = Vector2(11.24, 11.24)
destination_level_tag = "bar"
destination_door_tag = "S"
spawn_direction = "right"

[node name="CollisionShape2D" parent="Doors/Door_Bar" index="0"]
position = Vector2(-1.9306, 2.4911)
shape = SubResource("RectangleShape2D_v8oe8")

[node name="Spawn" parent="Doors/Door_Bar" index="1"]
position = Vector2(-1.60142, 7.91815)
rotation = -1.57079

[node name="Door_NewsStand" parent="Doors" instance=ExtResource("10_lu4he")]
position = Vector2(510, 1193)
scale = Vector2(11.24, 11.24)
destination_level_tag = "newsStand"
destination_door_tag = "S"
spawn_direction = "right"

[node name="CollisionShape2D" parent="Doors/Door_NewsStand" index="0"]
position = Vector2(-2.4911, -0.0889671)
shape = SubResource("RectangleShape2D_sjl40")

[node name="Spawn" parent="Doors/Door_NewsStand" index="1"]
position = Vector2(-2.66904, 5.33808)
rotation = -1.57079

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PauseMenu" parent="CanvasLayer" instance=ExtResource("12_7o22p")]
process_mode = 3

[connection signal="body_entered" from="NPC/Sophie" to="NPC/Sophie" method="_on_body_entered"]
[connection signal="body_exited" from="NPC/Sophie" to="NPC/Sophie" method="_on_body_exited"]
[connection signal="body_entered" from="NPC/Citizen1" to="NPC/Citizen1" method="_on_body_entered"]
[connection signal="body_exited" from="NPC/Citizen1" to="NPC/Citizen1" method="_on_body_exited"]
[connection signal="body_entered" from="NPC/Citizen2" to="NPC/Citizen2" method="_on_body_entered"]
[connection signal="body_exited" from="NPC/Citizen2" to="NPC/Citizen2" method="_on_body_exited"]
[connection signal="body_entered" from="NPC/Citizen3" to="NPC/Citizen3" method="_on_body_entered"]
[connection signal="body_exited" from="NPC/Citizen3" to="NPC/Citizen3" method="_on_body_exited"]
[connection signal="body_entered" from="NPC/Citizen4" to="NPC/Citizen4" method="_on_body_entered"]
[connection signal="body_exited" from="NPC/Citizen4" to="NPC/Citizen4" method="_on_body_exited"]
[connection signal="body_entered" from="NPC/Citizen5" to="NPC/Citizen5" method="_on_body_entered"]
[connection signal="body_exited" from="NPC/Citizen5" to="NPC/Citizen5" method="_on_body_exited"]

[editable path="Doors/Door_W"]
[editable path="Doors/Door_N"]
[editable path="Doors/Door_E"]
[editable path="Doors/Door_Bar"]
[editable path="Doors/Door_NewsStand"]
