[gd_scene load_steps=5 format=3 uid="uid://btcc4nvtu3rft"]

[ext_resource type="PackedScene" uid="uid://crnoals7bkk2k" path="res://Scenes/fabrizio.tscn" id="2_xw0aw"]
[ext_resource type="Script" path="res://Scripts/followCam.gd" id="3_85r4f"]
[ext_resource type="PackedScene" uid="uid://dfrnbwn57b5jj" path="res://Scenes/borders.tscn" id="4_ueu3b"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_mouic"]
load_path = "res://.godot/imported/square.png-a221151fa95b2af00c35ab8d21443d17.ctex"

[node name="SceneOne" type="Node2D"]

[node name="Sqaure" type="Sprite2D" parent="."]
position = Vector2(1326, 747)
scale = Vector2(0.2, 0.2)
texture = SubResource("CompressedTexture2D_mouic")

[node name="Fabrizio" parent="." node_paths=PackedStringArray("map") instance=ExtResource("2_xw0aw")]
position = Vector2(482, 372)
scale = Vector2(0.2, 0.2)
map = NodePath("../Sqaure")

[node name="followCam" type="Camera2D" parent="Fabrizio" node_paths=PackedStringArray("map")]
light_mask = 0
visibility_layer = 0
limit_left = 0
limit_top = 0
script = ExtResource("3_85r4f")
map = NodePath("../../Sqaure")

[node name="Borders" parent="." instance=ExtResource("4_ueu3b")]
position = Vector2(6, 4)
scale = Vector2(2.06, 2.06)
