; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Garissi"
config/version="1.0.0"
run/main_scene="res://Scenes/MainMenu/mainMenu.tscn"
config/features=PackedStringArray("4.2", "Forward Plus")
boot_splash/bg_color=Color(0, 0, 0, 1)
boot_splash/image="res://Utils/vm2r_logo.png"
config/icon="res://Utils/logo.png"
config/windows_native_icon="res://Utils/icon.ico"
boot_splash/minimum_display_time=1500

[autoload]

NavigationManager="*res://Scripts/Global/navigationManager.gd"
TransitionScreen="*res://Scenes/Global/transitionScreen.tscn"
WordlEnvironment="*res://Scenes/Global/worldEnvironment.tscn"
SettingsManager="*res://Scripts/Global/settingsManager.gd"
ScenesManager="*res://Scripts/Global/scenesManager.gd"
FirstMission="*res://Scripts/Missions/firstMission.gd"
InventoryManager="*res://Scripts/Global/inventoryManager.gd"
SecondMission="*res://Scripts/Missions/secondMission.gd"
ThirdMission="*res://Scripts/Missions/thirdMission.gd"
FourthMission="*res://Scripts/Missions/fourthMission.gd"
MainThemeTrack="*res://Scenes/Global/mainThemeTrack.tscn"
FifthMission="*res://Scripts/Missions/fifthMission.gd"
SixthMission="*res://Scripts/Missions/sixthMission.gd"
AudioItemDropped="*res://Scenes/Global/audioItemDropped.tscn"
TransitionMissionCompleted="*res://Scenes/Global/transitionMissionCompleted.tscn"
Dialogic="*res://addons/dialogic/Core/DialogicGameHandler.gd"

[dialogic]

directories/dch_directory={
"BarCustomer1": "res://Dialogic/Characters/BarCustomer1.dch",
"BarCustomer2": "res://Dialogic/Characters/BarCustomer2.dch",
"BarCustomer3": "res://Dialogic/Characters/BarCustomer3.dch",
"BarCustomer4": "res://Dialogic/Characters/BarCustomer4.dch",
"BarCustomer5": "res://Dialogic/Characters/BarCustomer5.dch",
"Barman": "res://Dialogic/Characters/Barman.dch",
"Celestino": "res://Dialogic/Characters/Celestino.dch",
"Citizen1": "res://Dialogic/Characters/Citizen1.dch",
"Citizen2": "res://Dialogic/Characters/Citizen2.dch",
"Citizen3": "res://Dialogic/Characters/Citizen3.dch",
"Citizen4": "res://Dialogic/Characters/Citizen4.dch",
"Citizen5": "res://Dialogic/Characters/Citizen5.dch",
"ElderOffice1": "res://Dialogic/Characters/ElderOffice1.dch",
"ElderOffice2": "res://Dialogic/Characters/ElderOffice2.dch",
"Fabrizio": "res://Dialogic/Characters/Fabrizio.dch",
"Franco": "res://Dialogic/Characters/Franco.dch",
"Gaia": "res://Dialogic/Characters/Gaia.dch",
"Gioele": "res://Dialogic/Characters/Gioele.dch",
"Mario": "res://Dialogic/Characters/Mario.dch",
"Mayor": "res://Dialogic/Characters/Mayor.dch",
"Michele": "res://Dialogic/Characters/Michele.dch",
"PostalDirector": "res://Dialogic/Characters/PostalDirector.dch",
"Priest": "res://Dialogic/Characters/Priest.dch",
"Raffaele": "res://Dialogic/Characters/Raffaele.dch",
"Simone": "res://Dialogic/Characters/Simone.dch",
"Sophie": "res://Dialogic/Characters/Sophie.dch",
"WorkerOffice1": "res://Dialogic/Characters/WorkerOffice1.dch",
"WorkerOffice2": "res://Dialogic/Characters/WorkerOffice2.dch"
}
directories/dtl_directory={
"barCustomer1Timeline": "res://Dialogic/Timelines/barCustomer1Timeline.dtl",
"barCustomer2Timeline": "res://Dialogic/Timelines/barCustomer2Timeline.dtl",
"barCustomer3Timeline": "res://Dialogic/Timelines/barCustomer3Timeline.dtl",
"barCustomer4Timeline": "res://Dialogic/Timelines/barCustomer4Timeline.dtl",
"barCustomer5Timeline": "res://Dialogic/Timelines/barCustomer5Timeline.dtl",
"barmanTimeline": "res://Dialogic/Timelines/barmanTimeline.dtl",
"candleTimeline": "res://Dialogic/Timelines/candleTimeline.dtl",
"celestinoTimeline": "res://Dialogic/Timelines/celestinoTimeline.dtl",
"citizen1Timeline": "res://Dialogic/Timelines/citizen1Timeline.dtl",
"citizen2Timeline": "res://Dialogic/Timelines/citizen2Timeline.dtl",
"citizen3Timeline": "res://Dialogic/Timelines/citizen3Timeline.dtl",
"citizen4Timeline": "res://Dialogic/Timelines/citizen4Timeline.dtl",
"citizen5Timeline": "res://Dialogic/Timelines/citizen5Timeline.dtl",
"elderOffice1Timeline": "res://Dialogic/Timelines/elderOffice1Timeline.dtl",
"elderOffice2Timeline": "res://Dialogic/Timelines/elderOffice2Timeline.dtl",
"francoTimeline": "res://Dialogic/Timelines/francoTimeline.dtl",
"gaiaOfficeTimeline0": "res://Dialogic/Timelines/gaiaOfficeTimeline0.dtl",
"gaiaOfficeTimeline1": "res://Dialogic/Timelines/gaiaOfficeTimeline1.dtl",
"gioeleTimeline": "res://Dialogic/Timelines/gioeleTimeline.dtl",
"headOfficeDoorTimeline": "res://Dialogic/Timelines/headOfficeDoorTimeline.dtl",
"intro": "res://Dialogic/Timelines/intro.dtl",
"marioTimeline0": "res://Dialogic/Timelines/marioTimeline0.dtl",
"marioTimeline1": "res://Dialogic/Timelines/marioTimeline1.dtl",
"marioTimeline2": "res://Dialogic/Timelines/marioTimeline2.dtl",
"mayorBarTimeline": "res://Dialogic/Timelines/mayorBarTimeline.dtl",
"micheleTimeline": "res://Dialogic/Timelines/micheleTimeline.dtl",
"postalDirectorTimeline0": "res://Dialogic/Timelines/postalDirectorTimeline0.dtl",
"postalDirectorTimeline1": "res://Dialogic/Timelines/postalDirectorTimeline1.dtl",
"postalDirectorTimeline2": "res://Dialogic/Timelines/postalDirectorTimeline2.dtl",
"priestTimeline0": "res://Dialogic/Timelines/priestTimeline0.dtl",
"priestTimeline1": "res://Dialogic/Timelines/priestTimeline1.dtl",
"priestTimeline2": "res://Dialogic/Timelines/priestTimeline2.dtl",
"priestTimeline3": "res://Dialogic/Timelines/priestTimeline3.dtl",
"raffaeleTimeline": "res://Dialogic/Timelines/raffaeleTimeline.dtl",
"simoneTimeline0": "res://Dialogic/Timelines/simoneTimeline0.dtl",
"simoneTimeline1": "res://Dialogic/Timelines/simoneTimeline1.dtl",
"simoneTimeline2": "res://Dialogic/Timelines/simoneTimeline2.dtl",
"sophieTimeline0": "res://Dialogic/Timelines/sophieTimeline0.dtl",
"sophieTimeline1": "res://Dialogic/Timelines/sophieTimeline1.dtl",
"sophieTimeline2": "res://Dialogic/Timelines/sophieTimeline2.dtl",
"sophieTimeline3": "res://Dialogic/Timelines/sophieTimeline3.dtl",
"workerOffice1Timeline": "res://Dialogic/Timelines/workerOffice1Timeline.dtl",
"workerOffice2Timeline": "res://Dialogic/Timelines/workerOffice2Timeline.dtl"
}
glossary/default_case_sensitive=true
layout/style_list=["res://Utils/dialogueStyle.tres"]
layout/default_style="res://Utils/dialogueStyle.tres"
variables={
"go_down": "",
"go_left": "",
"go_right": "",
"go_up": "",
"inventory": "",
"password_bar": "",
"password_headOfficeDoor": "",
"pause": ""
}
text/letter_speed=0.01
text/initial_text_reveal_skippable=true
text/text_reveal_skip_delay=0.1
text/advance_delay=0.1
text/autoadvance_per_character_delay=0.1
text/autoadvance_ignored_characters_enabled=true
animations/join_default_length=0.5
animations/leave_default_length=0.5
animations/leave_default_wait=true
animations/join_default_wait=true
choices/autofocus_first=true
choices/delay=0.2
choices/reveal_delay=0
choices/reveal_by_input=false
save/autosave_delay=60.0
save/encryption_on_exports_only=true
text/autopauses={}

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/size/resizable=false
window/stretch/mode="canvas_items"
window/vsync/vsync_mode=0

[editor_plugins]

enabled=PackedStringArray("res://addons/dialogic/plugin.cfg")

[input]

MoveLeft={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":65,"key_label":0,"unicode":97,"echo":false,"script":null)
]
}
MoveRight={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":68,"key_label":0,"unicode":100,"echo":false,"script":null)
]
}
MoveUp={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":87,"key_label":0,"unicode":119,"echo":false,"script":null)
]
}
MoveDown={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":83,"key_label":0,"unicode":115,"echo":false,"script":null)
]
}
Interact={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":69,"key_label":0,"unicode":101,"echo":false,"script":null)
]
}
Pause={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194305,"key_label":0,"unicode":0,"echo":false,"script":null)
]
}
Inventory={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194306,"key_label":0,"unicode":0,"echo":false,"script":null)
]
}
dialogic_default_action={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":4194309,"physical_keycode":0,"key_label":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":0,"position":Vector2(0, 0),"global_position":Vector2(0, 0),"factor":1.0,"button_index":1,"canceled":false,"pressed":true,"double_click":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":32,"physical_keycode":0,"key_label":0,"unicode":0,"echo":false,"script":null)
]
}

[layer_names]

2d_render/stretch/mode="disabled"
