do ScenesManager.stop_movement_player_and_pause()
PostalDirector: Lei è un uomo in gamba. Si vede lontano un miglio la sua determinazione!
PostalDirector: Guardi un po qui... Tutti conoscevano Tino in paese
PostalDirector: Non era solito frequentare la posta però c'è un giorno in particolare...
PostalDirector: Sono stati effettuati dei movimenti... direi strani.
PostalDirector: Insomma lei saprà cosa farsene, le consegno questi tabulati.
PostalDirector: Posso darle del tu?
PostalDirector: Bene, a presto Fabrizio!
do ScenesManager.resume_movement_player_and_pause()
[signal arg="give_postal_printout"]
