[signal arg="started_conversation"]
do ScenesManager.stop_movement_player_and_pause()
Sophie: Grazie mille per l'aiuto!
Sophie: Dall'abbigliamento direi proprio che sei un detective.
Sophie: Credo proprio questo scatto potrà esserti d'aiuto, te lo regalo in segno di gratitudine.
[signal arg="ended_conversation"]
do ScenesManager.resume_movement_player_and_pause()
[signal arg="give_photoSophie"]
[sound path="res://Audio/itemDropped.mp3" volume="0.0" bus="0"]
[signal arg="second_mission_completed"]
