[gd_scene load_steps=2 format=3 uid="uid://c7wn6q5ajds7y"]

[ext_resource type="Script" path="res://Scripts/Global/audioStreamManager.gd" id="1_151f2"]

[node name="AudioStreamManager" type="Node2D"]
script = ExtResource("1_151f2")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
